1,4857125.9860,419307.6180,1.6150,MBCLBM01
2,4857125.5530,419383.3090,1.2950,MBCLBM02
3,4857167.3110,419425.7840,2.6590,MBCLBM03
4,4857132.8348,419322.0583,1.4414,OCCUPY,DATE:08-07-2020,TIME:09:28:38,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
5,4857118.8440,419328.4743,-0.0373,CROSS#,DATE:08-07-2020,TIME:09:33:43,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
6,4857120.5194,419327.4195,-0.0158,CROSS#D,DATE:08-07-2020,TIME:09:34:07,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
7,4857122.1872,419326.3489,-0.0246,CROSS#D,DATE:08-07-2020,TIME:09:34:25,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
8,4857122.5960,419326.1495,-0.0198,CROSS#D,DATE:08-07-2020,TIME:09:35:09,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
9,4857122.7221,419326.0277,0.0600,CROSS#D,DATE:08-07-2020,TIME:09:35:19,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
10,4857123.1697,419325.7237,0.0859,CROSS#D,DATE:08-07-2020,TIME:09:35:51,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
11,4857124.0003,419325.3443,0.0993,CROSS#D,DATE:08-07-2020,TIME:09:36:16,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
12,4857124.1435,419325.2538,0.2708,CROSS#D,DATE:08-07-2020,TIME:09:36:34,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
13,4857124.3831,419325.0500,0.2248,CROSS#D,DATE:08-07-2020,TIME:09:36:48,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
14,4857124.8220,419324.7755,0.3097,CROSS#D,DATE:08-07-2020,TIME:09:37:05,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
15,4857124.9507,419324.6545,0.1974,CROSS#D,DATE:08-07-2020,TIME:09:37:19,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
16,4857125.2629,419324.4990,0.2485,CROSS#D,DATE:08-07-2020,TIME:09:37:37,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
17,4857125.3107,419324.4327,1.0789,CROSS#D,DATE:08-07-2020,TIME:09:38:15,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
18,4857125.4940,419324.2837,1.1584,CROSS#D,DATE:08-07-2020,TIME:09:38:31,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
19,4857126.2786,419323.7824,1.2810,CROSS#D,DATE:08-07-2020,TIME:09:38:55,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
20,4857127.9935,419322.6933,1.3023,CROSS#D,DATE:08-07-2020,TIME:09:39:24,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
21,4857129.7221,419321.6344,1.3505,CROSS#D,DATE:08-07-2020,TIME:09:39:54,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
22,4857131.4564,419320.4732,1.4201,CROSS#D,DATE:08-07-2020,TIME:09:40:25,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
23,4857133.1528,419319.5608,1.5025,CROSS#D,DATE:08-07-2020,TIME:09:40:53,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
24,4857134.8480,419318.4847,1.5098,CROSS#D,DATE:08-07-2020,TIME:09:41:27,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
25,4857136.5386,419317.4005,1.5965,CROSS#D,DATE:08-07-2020,TIME:09:43:02,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
26,4857138.2396,419316.3954,1.8197,CROSS#D,DATE:08-07-2020,TIME:09:43:35,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
27,4857139.5557,419315.6184,1.9575,CROSS#D,DATE:08-07-2020,TIME:09:44:03,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
28,4857110.5227,419320.6411,-0.1036,CROSS#C,DATE:08-07-2020,TIME:09:48:55,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
29,4857112.3662,419319.8567,-0.0759,CROSS#C,DATE:08-07-2020,TIME:09:49:14,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
30,4857114.2289,419319.1128,-0.0764,CROSS#C,DATE:08-07-2020,TIME:09:50:03,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
31,4857116.0700,419318.4020,-0.0320,CROSS#C,DATE:08-07-2020,TIME:09:50:37,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
32,4857117.9790,419317.7619,-0.0503,CROSS#C,DATE:08-07-2020,TIME:09:51:04,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
33,4857118.9256,419317.3039,0.3796,CROSS#C,DATE:08-07-2020,TIME:09:51:48,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
34,4857118.8653,419317.2395,0.3838,CROSS#C,DATE:08-07-2020,TIME:09:52:00,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
35,4857119.1630,419317.1328,0.4499,CROSS#C,DATE:08-07-2020,TIME:09:52:35,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
36,4857119.3660,419317.1106,0.7206,CROSS#C,DATE:08-07-2020,TIME:09:52:54,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
37,4857119.7185,419316.9337,0.7960,CROSS#C,DATE:08-07-2020,TIME:09:53:20,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
38,4857120.5712,419316.5861,1.2580,CROSS#C,DATE:08-07-2020,TIME:09:54:21,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
39,4857120.8716,419316.5525,1.2147,CROSS#C,DATE:08-07-2020,TIME:09:54:54,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
40,4857121.5267,419316.2124,1.3168,CROSS#C,DATE:08-07-2020,TIME:09:55:12,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
41,4857123.3574,419315.3635,1.3482,CROSS#C,DATE:08-07-2020,TIME:09:55:31,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
42,4857125.1932,419314.6252,1.3420,CROSS#C,DATE:08-07-2020,TIME:09:55:56,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
43,4857127.0684,419313.8800,1.3697,CROSS#C,DATE:08-07-2020,TIME:09:56:19,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
44,4857128.8870,419313.0683,1.4144,CROSS#C,DATE:08-07-2020,TIME:09:56:45,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
45,4857130.7253,419312.3314,1.4450,CROSS#C,DATE:08-07-2020,TIME:09:57:09,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
46,4857132.6063,419311.5564,1.6744,CROSS#C,DATE:08-07-2020,TIME:09:57:35,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
47,4857134.4878,419310.8226,1.6413,CROSS#C,DATE:08-07-2020,TIME:09:58:03,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
48,4857136.3963,419310.0575,1.8060,CROSS#C,DATE:08-07-2020,TIME:09:58:45,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
49,4857137.2137,419309.6737,1.9453,CROSS#C,DATE:08-07-2020,TIME:09:59:18,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
50,4857137.7018,419309.4789,2.0952,CROSS#C,DATE:08-07-2020,TIME:09:59:46,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
51,4857106.1758,419314.0784,-0.0820,CROSS#B,DATE:08-07-2020,TIME:10:05:56,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
52,4857108.0274,419313.3427,-0.0644,CROSS#B,DATE:08-07-2020,TIME:10:06:41,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
53,4857109.9042,419312.6165,-0.0416,CROSS#B,DATE:08-07-2020,TIME:10:07:10,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
54,4857111.7808,419311.9180,-0.0144,CROSS#B,DATE:08-07-2020,TIME:10:07:30,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
55,4857113.6374,419311.2299,0.0158,CROSS#B,DATE:08-07-2020,TIME:10:07:49,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
56,4857114.8177,419310.7243,-0.0550,CROSS#B,DATE:08-07-2020,TIME:10:08:33,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
57,4857115.1995,419310.5585,0.2258,CROSS#B,DATE:08-07-2020,TIME:10:08:59,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
58,4857115.7957,419310.3080,0.3810,CROSS#B,DATE:08-07-2020,TIME:10:09:30,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
59,4857116.0227,419310.2451,0.5906,CROSS#B,DATE:08-07-2020,TIME:10:10:08,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
60,4857116.6363,419310.1096,1.1258,CROSS#B,DATE:08-07-2020,TIME:10:10:30,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
61,4857117.1561,419310.0134,1.1845,CROSS#B,DATE:08-07-2020,TIME:10:10:53,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
62,4857118.2386,419309.5344,1.3523,CROSS#B,DATE:08-07-2020,TIME:10:11:16,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
63,4857119.1793,419309.1795,1.3671,CROSS#B,DATE:08-07-2020,TIME:10:11:42,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
64,4857121.0536,419308.4853,1.4367,CROSS#B,DATE:08-07-2020,TIME:10:11:59,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
65,4857122.9620,419307.7819,1.4374,CROSS#B,DATE:08-07-2020,TIME:10:12:15,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
66,4857124.8152,419307.0919,1.4587,CROSS#B,DATE:08-07-2020,TIME:10:12:31,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
67,4857126.7206,419306.4763,1.4863,CROSS#B,DATE:08-07-2020,TIME:10:12:54,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
68,4857128.6221,419305.7000,1.5219,CROSS#B,DATE:08-07-2020,TIME:10:13:40,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
69,4857130.4922,419305.0969,1.5495,CROSS#B,DATE:08-07-2020,TIME:10:14:13,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
70,4857132.3809,419304.5153,1.6880,CROSS#B,DATE:08-07-2020,TIME:10:16:01,INSTHGT:1.598,RODHGT:2.000,PRSMBS:-11.300,PRSMFS:-11.300
71,4857133.3682,419304.3524,1.7567,CROSS#B,DATE:08-07-2020,TIME:10:16:56,INSTHGT:1.598,RODHGT:2.000,PRSMBS:-11.300,PRSMFS:-11.300
72,4857102.4844,419307.6030,-0.0393,CROSS#A,DATE:08-07-2020,TIME:10:25:28,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
73,4857103.4093,419307.2446,-0.0348,CROSS#A,DATE:08-07-2020,TIME:10:25:58,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
74,4857104.6058,419306.7739,-0.0188,CROSS#A,DATE:08-07-2020,TIME:10:26:18,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
75,4857106.1280,419306.1127,0.0372,CROSS#A,DATE:08-07-2020,TIME:10:26:42,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
76,4857108.0285,419305.3136,0.1336,CROSS#A,DATE:08-07-2020,TIME:10:27:29,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
77,4857109.4443,419304.7556,0.1767,CROSS#A,DATE:08-07-2020,TIME:10:27:45,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
78,4857109.5928,419304.6551,0.4023,CROSS#A,DATE:08-07-2020,TIME:10:28:04,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
79,4857110.7273,419304.2484,0.4833,CROSS#A,DATE:08-07-2020,TIME:10:28:26,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
80,4857111.6772,419303.8729,0.5589,CROSS#A,DATE:08-07-2020,TIME:10:28:48,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
81,4857111.6904,419303.8706,0.5491,CROSS#A,DATE:08-07-2020,TIME:10:29:14,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
82,4857112.0483,419303.7464,0.8462,CROSS#A,DATE:08-07-2020,TIME:10:29:31,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
83,4857112.5861,419303.4681,1.0135,CROSS#A,DATE:08-07-2020,TIME:10:29:52,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
84,4857113.5051,419303.1132,1.1563,CROSS#A,DATE:08-07-2020,TIME:10:30:20,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
85,4857114.4682,419302.7905,1.2551,CROSS#A,DATE:08-07-2020,TIME:10:31:06,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
86,4857116.2819,419301.9317,1.2594,CROSS#A,DATE:08-07-2020,TIME:10:31:24,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
87,4857118.1682,419301.1822,1.3625,CROSS#A,DATE:08-07-2020,TIME:10:31:40,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
88,4857120.0194,419300.4713,1.4352,CROSS#A,DATE:08-07-2020,TIME:10:31:58,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
89,4857122.1508,419299.6372,1.4943,CROSS#A,DATE:08-07-2020,TIME:10:32:46,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
90,4857123.7563,419299.0373,1.5352,CROSS#A,DATE:08-07-2020,TIME:10:33:11,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
91,4857125.6190,419298.2822,1.5813,CROSS#A,DATE:08-07-2020,TIME:10:33:28,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
92,4857127.4850,419297.5839,1.6353,CROSS#A,DATE:08-07-2020,TIME:10:33:50,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
93,4857129.3413,419296.8202,1.6988,CROSS#A,DATE:08-07-2020,TIME:10:34:11,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
94,4857131.1911,419296.1691,1.8688,CROSS#A,DATE:08-07-2020,TIME:10:34:32,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
95,4857111.3862,419306.6840,0.3499,LOG11,DATE:08-07-2020,TIME:11:02:01,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
96,4857113.7885,419304.7584,1.4018,LOG11,DATE:08-07-2020,TIME:11:02:28,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
97,4857112.6761,419307.8037,0.3027,LOG10,DATE:08-07-2020,TIME:11:02:54,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
98,4857114.5768,419306.2582,1.3969,LOG10,DATE:08-07-2020,TIME:11:03:20,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
99,4857113.1682,419309.2764,0.1892,LOG09,DATE:08-07-2020,TIME:11:03:45,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
100,4857115.5885,419307.3621,1.3693,LOG09,DATE:08-07-2020,TIME:11:04:05,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
101,4857114.0279,419309.9206,0.1664,LOG08,DATE:08-07-2020,TIME:11:04:33,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
102,4857116.3512,419308.6529,1.2740,LOG08,DATE:08-07-2020,TIME:11:04:55,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
103,4857114.8689,419311.0832,0.2026,LOG07,DATE:08-07-2020,TIME:11:05:20,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
104,4857117.3174,419309.7433,1.4927,LOG07,DATE:08-07-2020,TIME:11:05:38,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
105,4857115.6992,419312.1446,0.3967,LOG06,DATE:08-07-2020,TIME:11:06:00,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
106,4857118.1796,419311.0067,1.5059,LOG06,DATE:08-07-2020,TIME:11:06:23,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
107,4857116.2574,419313.8136,0.2867,LOG05,DATE:08-07-2020,TIME:11:06:56,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
108,4857118.9923,419312.2606,1.6369,LOG05,DATE:08-07-2020,TIME:11:07:28,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
109,4857117.5427,419314.9417,0.4716,LOG04,DATE:08-07-2020,TIME:11:08:21,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
110,4857119.6449,419313.5826,1.5242,LOG04,DATE:08-07-2020,TIME:11:08:43,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
111,4857117.8277,419316.3393,0.4636,LOG03,DATE:08-07-2020,TIME:11:09:19,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
112,4857120.5390,419314.7525,1.5700,LOG03,DATE:08-07-2020,TIME:11:09:47,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
113,4857118.4258,419317.9243,0.2958,LOG02,DATE:08-07-2020,TIME:11:10:08,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
114,4857121.0591,419316.2490,1.4820,LOG02,DATE:08-07-2020,TIME:11:10:30,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
115,4857119.0671,419318.9942,0.2563,LOG01,DATE:08-07-2020,TIME:11:10:52,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
116,4857121.8688,419317.5352,1.6118,LOG01,DATE:08-07-2020,TIME:11:11:13,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
117,4857118.0757,419311.0713,1.4550,LOG06,DATE:08-07-2020,TIME:11:12:04,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
118,4857096.3038,419300.4195,-0.0821,VEG,DATE:08-07-2020,TIME:11:16:24,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
119,4857098.3341,419302.1831,-0.0341,VEG,DATE:08-07-2020,TIME:11:16:36,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
120,4857099.7025,419303.0992,-0.0305,VEG,DATE:08-07-2020,TIME:11:16:48,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
121,4857100.6315,419304.8349,-0.0524,VEG,DATE:08-07-2020,TIME:11:17:01,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
122,4857102.3445,419306.4606,-0.0456,VEG,DATE:08-07-2020,TIME:11:17:12,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
123,4857104.1327,419306.2568,-0.0260,VEG,DATE:08-07-2020,TIME:11:17:23,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
124,4857105.7586,419308.3418,-0.0584,VEG,DATE:08-07-2020,TIME:11:17:38,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
125,4857107.5251,419308.6597,-0.0258,VEG,DATE:08-07-2020,TIME:11:18:00,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
126,4857109.3886,419308.9525,-0.0252,VEG,DATE:08-07-2020,TIME:11:18:15,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
127,4857111.1486,419308.8823,0.0141,VEG,DATE:08-07-2020,TIME:11:18:27,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
128,4857111.1076,419307.2665,0.0632,VEG,DATE:08-07-2020,TIME:11:18:48,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
129,4857115.6201,419312.3863,-0.0344,VEG,DATE:08-07-2020,TIME:11:19:23,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
130,4857116.5764,419313.2805,0.0169,VEG,DATE:08-07-2020,TIME:11:19:35,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
131,4857116.2889,419314.4683,0.0379,VEG,DATE:08-07-2020,TIME:11:19:47,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
132,4857116.8471,419315.3920,0.0643,VEG,DATE:08-07-2020,TIME:11:20:00,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
133,4857117.3835,419316.5488,0.0345,VEG,DATE:08-07-2020,TIME:11:20:13,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
134,4857118.2217,419317.5287,0.1050,VEG,DATE:08-07-2020,TIME:11:20:26,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
135,4857118.8589,419317.9436,0.1350,VEG,DATE:08-07-2020,TIME:11:20:42,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
136,4857119.3983,419318.6686,0.1050,VEG,DATE:08-07-2020,TIME:11:20:55,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
137,4857119.5690,419319.1518,0.1042,VEG,DATE:08-07-2020,TIME:11:21:09,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
138,4857118.8314,419320.7828,0.0235,VEG,DATE:08-07-2020,TIME:11:21:38,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
139,4857119.9966,419322.2118,0.0568,VEG,DATE:08-07-2020,TIME:11:22:19,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
140,4857120.5273,419323.0881,0.0846,VEG,DATE:08-07-2020,TIME:11:22:38,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
141,4857120.4043,419324.0831,-0.0086,VEG,DATE:08-07-2020,TIME:11:23:00,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
142,4857122.1653,419325.6783,0.0610,VEG,DATE:08-07-2020,TIME:11:23:19,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
143,4857123.0987,419326.5092,0.0432,VEG,DATE:08-07-2020,TIME:11:23:38,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
144,4857124.2069,419326.4235,0.1077,VEG,DATE:08-07-2020,TIME:11:23:57,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
145,4857125.3409,419328.2330,0.1079,VEG,DATE:08-07-2020,TIME:11:24:09,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
146,4857126.0790,419328.8013,0.1170,VEG,DATE:08-07-2020,TIME:11:24:36,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
147,4857127.7348,419328.5118,0.0943,VEG,DATE:08-07-2020,TIME:11:25:07,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
148,4857128.8295,419329.0522,0.1182,VEG,DATE:08-07-2020,TIME:11:25:28,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
149,4857124.9985,419331.7301,-0.0116,VEG,DATE:08-07-2020,TIME:11:25:53,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
150,4857126.3725,419332.0634,0.0383,VEG,DATE:08-07-2020,TIME:11:26:12,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
151,4857127.6277,419331.9070,0.0265,VEG,DATE:08-07-2020,TIME:11:26:28,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
152,4857128.7524,419333.5745,0.0885,VEG,DATE:08-07-2020,TIME:11:26:49,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
153,4857129.7134,419334.7377,0.0719,VEG,DATE:08-07-2020,TIME:11:27:10,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
154,4857128.3786,419336.0956,0.0207,VEG,DATE:08-07-2020,TIME:11:27:30,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
155,4857129.5536,419337.4360,0.0669,VEG,DATE:08-07-2020,TIME:11:27:50,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
156,4857130.6739,419339.1772,0.0939,VEG,DATE:08-07-2020,TIME:11:28:07,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
157,4857129.4818,419340.6209,0.0499,VEG,DATE:08-07-2020,TIME:11:28:26,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
158,4857131.0962,419341.7460,0.0740,VEG,DATE:08-07-2020,TIME:11:28:48,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
159,4857132.2110,419343.9230,0.1106,VEG,DATE:08-07-2020,TIME:11:29:13,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
160,4857133.2910,419346.9785,0.0819,VEG,DATE:08-07-2020,TIME:11:29:32,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
161,4857134.7128,419348.8653,0.1060,VEG,DATE:08-07-2020,TIME:11:29:48,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
162,4857136.2184,419349.2419,0.1628,VEG,DATE:08-07-2020,TIME:11:30:04,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
163,4857120.2267,419317.7242,0.7829,SHELL,DATE:08-07-2020,TIME:11:32:03,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
164,4857120.7999,419317.3732,0.9256,SHELL,DATE:08-07-2020,TIME:11:32:26,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
165,4857119.8313,419315.8555,1.0364,SHELL,DATE:08-07-2020,TIME:11:32:45,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
166,4857118.8719,419316.3803,0.6237,SHELL,DATE:08-07-2020,TIME:11:33:06,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
167,4857118.1640,419315.2118,0.6111,SHELL,DATE:08-07-2020,TIME:11:33:31,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
168,4857119.2720,419314.3023,0.9993,SHELL,DATE:08-07-2020,TIME:11:33:49,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
169,4857118.3817,419313.2979,1.0566,SHELL,DATE:08-07-2020,TIME:11:34:11,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
170,4857117.3476,419314.0993,0.4992,SHELL,DATE:08-07-2020,TIME:11:34:31,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
171,4857116.6630,419312.5558,0.5180,SHELL,DATE:08-07-2020,TIME:11:34:59,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
172,4857117.7875,419311.5764,1.1564,SHELL,DATE:08-07-2020,TIME:11:35:20,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
173,4857117.3473,419310.9741,1.0353,SHELL,DATE:08-07-2020,TIME:11:35:38,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
174,4857115.6921,419311.3778,0.3479,SHELL,DATE:08-07-2020,TIME:11:36:12,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
175,4857114.8862,419310.2464,0.2370,SHELL,DATE:08-07-2020,TIME:11:36:35,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
176,4857116.3104,419309.5111,0.8108,SHELL,DATE:08-07-2020,TIME:11:36:55,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
177,4857115.2863,419308.6732,0.7326,SHELL,DATE:08-07-2020,TIME:11:37:18,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
178,4857113.9865,419309.0835,0.2715,SHELL,DATE:08-07-2020,TIME:11:37:35,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
179,4857113.4231,419308.0786,0.3326,SHELL,DATE:08-07-2020,TIME:11:37:50,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
180,4857114.2841,419307.4641,0.6874,SHELL,DATE:08-07-2020,TIME:11:38:05,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
181,4857113.2553,419306.2484,0.8059,SHELL,DATE:08-07-2020,TIME:11:38:36,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
182,4857112.3941,419306.9706,0.3495,SHELL,DATE:08-07-2020,TIME:11:38:56,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
183,4857104.1349,419292.5127,0.7582,SCARP,DATE:08-07-2020,TIME:11:42:36,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
184,4857104.7181,419294.3509,0.7369,SCARP,DATE:08-07-2020,TIME:11:42:56,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
185,4857105.8817,419295.9693,0.7209,SCARP,DATE:08-07-2020,TIME:11:43:17,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
186,4857107.4902,419297.1690,0.8914,SCARP,DATE:08-07-2020,TIME:11:43:44,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
187,4857108.2403,419298.9814,0.7950,SCARP,DATE:08-07-2020,TIME:11:44:19,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
188,4857109.1745,419300.7078,0.6776,SCARP,DATE:08-07-2020,TIME:11:44:42,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
189,4857110.2395,419302.0852,0.7564,SCARP,DATE:08-07-2020,TIME:11:45:06,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
190,4857111.6051,419303.3648,0.7527,SCARP,DATE:08-07-2020,TIME:11:46:03,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
191,4857112.5456,419304.5732,0.9141,SCARP,DATE:08-07-2020,TIME:11:46:20,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
192,4857113.0474,419305.0999,0.8570,SCARP,DATE:08-07-2020,TIME:11:46:47,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
193,4857114.1409,419306.2949,0.9725,SCARP,DATE:08-07-2020,TIME:11:47:07,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
194,4857114.4824,419306.5968,1.0133,SCARP,DATE:08-07-2020,TIME:11:47:26,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
195,4857115.1947,419307.4111,1.0826,SCARP,DATE:08-07-2020,TIME:11:47:43,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
196,4857115.3574,419307.8338,1.0043,SCARP,DATE:08-07-2020,TIME:11:48:02,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
197,4857116.0975,419308.6214,1.0790,SCARP,DATE:08-07-2020,TIME:11:48:16,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
198,4857116.8379,419309.7967,1.0871,SCARP,DATE:08-07-2020,TIME:11:48:29,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
199,4857117.0010,419310.3433,1.0473,SCARP,DATE:08-07-2020,TIME:11:49:00,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
200,4857117.7413,419310.9995,1.2593,SCARP,DATE:08-07-2020,TIME:11:49:45,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
201,4857118.3465,419312.3485,1.1749,SCARP,DATE:08-07-2020,TIME:11:50:03,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
202,4857118.8029,419313.3231,1.0776,SCARP,DATE:08-07-2020,TIME:11:50:19,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
203,4857119.9278,419314.6385,1.2406,SCARP,DATE:08-07-2020,TIME:11:50:41,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
204,4857120.0087,419315.6686,1.2108,SCARP,DATE:08-07-2020,TIME:11:51:01,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
205,4857120.8363,419316.8515,1.1327,SCARP,DATE:08-07-2020,TIME:11:51:21,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
206,4857121.4974,419318.1853,1.1074,SCARP,DATE:08-07-2020,TIME:11:51:40,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
207,4857121.9609,419319.5983,1.0107,SCARP,DATE:08-07-2020,TIME:11:51:56,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
208,4857122.8350,419321.4868,0.7683,SCARP,DATE:08-07-2020,TIME:11:52:14,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
209,4857123.9682,419323.1109,1.0222,SCARP,DATE:08-07-2020,TIME:11:52:39,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
210,4857125.5296,419324.5876,1.0210,SCARP,DATE:08-07-2020,TIME:11:53:07,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
211,4857127.2846,419325.9154,1.1429,SCARP,DATE:08-07-2020,TIME:11:53:34,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
212,4857128.5430,419326.2326,1.2268,SCARP,DATE:08-07-2020,TIME:11:54:04,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
213,4857130.2685,419326.6881,1.2491,SCARP,DATE:08-07-2020,TIME:11:54:26,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
214,4857131.9976,419327.4891,1.2789,SCARP,DATE:08-07-2020,TIME:11:54:55,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
215,4857133.5817,419328.3556,1.2648,SCARP,DATE:08-07-2020,TIME:11:55:25,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
216,4857134.0690,419329.4810,1.2328,SCARP,DATE:08-07-2020,TIME:11:56:06,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
217,4857135.3798,419331.0174,1.2216,SCARP,DATE:08-07-2020,TIME:11:56:41,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
218,4857137.2774,419332.0499,1.3191,SCARP,DATE:08-07-2020,TIME:11:57:12,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
219,4857139.5426,419332.3543,1.4510,SCARP,DATE:08-07-2020,TIME:11:57:29,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
220,4857141.1112,419332.0143,1.7702,SCARP,DATE:08-07-2020,TIME:11:57:50,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
1,4857125.9860,419307.6180,1.6150,MBCLBM01
2,4857125.5530,419383.3090,1.2950,MBCLBM02
3,4857167.3110,419425.7840,2.6590,MBCLBM03
4,4857132.8348,419322.0583,1.4414,OCCUPY,DATE:08-07-2020,TIME:09:28:38,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
5,4857118.8440,419328.4743,-0.0373,CROSS#,DATE:08-07-2020,TIME:09:33:43,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
6,4857120.5194,419327.4195,-0.0158,CROSS#D,DATE:08-07-2020,TIME:09:34:07,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
7,4857122.1872,419326.3489,-0.0246,CROSS#D,DATE:08-07-2020,TIME:09:34:25,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
8,4857122.5960,419326.1495,-0.0198,CROSS#D,DATE:08-07-2020,TIME:09:35:09,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
9,4857122.7221,419326.0277,0.0600,CROSS#D,DATE:08-07-2020,TIME:09:35:19,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
10,4857123.1697,419325.7237,0.0859,CROSS#D,DATE:08-07-2020,TIME:09:35:51,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
11,4857124.0003,419325.3443,0.0993,CROSS#D,DATE:08-07-2020,TIME:09:36:16,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
12,4857124.1435,419325.2538,0.2708,CROSS#D,DATE:08-07-2020,TIME:09:36:34,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
13,4857124.3831,419325.0500,0.2248,CROSS#D,DATE:08-07-2020,TIME:09:36:48,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
14,4857124.8220,419324.7755,0.3097,CROSS#D,DATE:08-07-2020,TIME:09:37:05,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
15,4857124.9507,419324.6545,0.1974,CROSS#D,DATE:08-07-2020,TIME:09:37:19,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
16,4857125.2629,419324.4990,0.2485,CROSS#D,DATE:08-07-2020,TIME:09:37:37,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
17,4857125.3107,419324.4327,1.0789,CROSS#D,DATE:08-07-2020,TIME:09:38:15,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
18,4857125.4940,419324.2837,1.1584,CROSS#D,DATE:08-07-2020,TIME:09:38:31,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
19,4857126.2786,419323.7824,1.2810,CROSS#D,DATE:08-07-2020,TIME:09:38:55,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
20,4857127.9935,419322.6933,1.3023,CROSS#D,DATE:08-07-2020,TIME:09:39:24,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
21,4857129.7221,419321.6344,1.3505,CROSS#D,DATE:08-07-2020,TIME:09:39:54,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
22,4857131.4564,419320.4732,1.4201,CROSS#D,DATE:08-07-2020,TIME:09:40:25,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
23,4857133.1528,419319.5608,1.5025,CROSS#D,DATE:08-07-2020,TIME:09:40:53,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
24,4857134.8480,419318.4847,1.5098,CROSS#D,DATE:08-07-2020,TIME:09:41:27,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
25,4857136.5386,419317.4005,1.5965,CROSS#D,DATE:08-07-2020,TIME:09:43:02,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
26,4857138.2396,419316.3954,1.8197,CROSS#D,DATE:08-07-2020,TIME:09:43:35,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
27,4857139.5557,419315.6184,1.9575,CROSS#D,DATE:08-07-2020,TIME:09:44:03,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
28,4857110.5227,419320.6411,-0.1036,CROSS#C,DATE:08-07-2020,TIME:09:48:55,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
29,4857112.3662,419319.8567,-0.0759,CROSS#C,DATE:08-07-2020,TIME:09:49:14,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
30,4857114.2289,419319.1128,-0.0764,CROSS#C,DATE:08-07-2020,TIME:09:50:03,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
31,4857116.0700,419318.4020,-0.0320,CROSS#C,DATE:08-07-2020,TIME:09:50:37,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
32,4857117.9790,419317.7619,-0.0503,CROSS#C,DATE:08-07-2020,TIME:09:51:04,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
33,4857118.9256,419317.3039,0.3796,CROSS#C,DATE:08-07-2020,TIME:09:51:48,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
34,4857118.8653,419317.2395,0.3838,CROSS#C,DATE:08-07-2020,TIME:09:52:00,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
35,4857119.1630,419317.1328,0.4499,CROSS#C,DATE:08-07-2020,TIME:09:52:35,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
36,4857119.3660,419317.1106,0.7206,CROSS#C,DATE:08-07-2020,TIME:09:52:54,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
37,4857119.7185,419316.9337,0.7960,CROSS#C,DATE:08-07-2020,TIME:09:53:20,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
38,4857120.5712,419316.5861,1.2580,CROSS#C,DATE:08-07-2020,TIME:09:54:21,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
39,4857120.8716,419316.5525,1.2147,CROSS#C,DATE:08-07-2020,TIME:09:54:54,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
40,4857121.5267,419316.2124,1.3168,CROSS#C,DATE:08-07-2020,TIME:09:55:12,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
41,4857123.3574,419315.3635,1.3482,CROSS#C,DATE:08-07-2020,TIME:09:55:31,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
42,4857125.1932,419314.6252,1.3420,CROSS#C,DATE:08-07-2020,TIME:09:55:56,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
43,4857127.0684,419313.8800,1.3697,CROSS#C,DATE:08-07-2020,TIME:09:56:19,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
44,4857128.8870,419313.0683,1.4144,CROSS#C,DATE:08-07-2020,TIME:09:56:45,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
45,4857130.7253,419312.3314,1.4450,CROSS#C,DATE:08-07-2020,TIME:09:57:09,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
46,4857132.6063,419311.5564,1.6744,CROSS#C,DATE:08-07-2020,TIME:09:57:35,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
47,4857134.4878,419310.8226,1.6413,CROSS#C,DATE:08-07-2020,TIME:09:58:03,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
48,4857136.3963,419310.0575,1.8060,CROSS#C,DATE:08-07-2020,TIME:09:58:45,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
49,4857137.2137,419309.6737,1.9453,CROSS#C,DATE:08-07-2020,TIME:09:59:18,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
50,4857137.7018,419309.4789,2.0952,CROSS#C,DATE:08-07-2020,TIME:09:59:46,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
51,4857106.1758,419314.0784,-0.0820,CROSS#B,DATE:08-07-2020,TIME:10:05:56,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
52,4857108.0274,419313.3427,-0.0644,CROSS#B,DATE:08-07-2020,TIME:10:06:41,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
53,4857109.9042,419312.6165,-0.0416,CROSS#B,DATE:08-07-2020,TIME:10:07:10,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
54,4857111.7808,419311.9180,-0.0144,CROSS#B,DATE:08-07-2020,TIME:10:07:30,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
55,4857113.6374,419311.2299,0.0158,CROSS#B,DATE:08-07-2020,TIME:10:07:49,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
56,4857114.8177,419310.7243,-0.0550,CROSS#B,DATE:08-07-2020,TIME:10:08:33,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
57,4857115.1995,419310.5585,0.2258,CROSS#B,DATE:08-07-2020,TIME:10:08:59,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
58,4857115.7957,419310.3080,0.3810,CROSS#B,DATE:08-07-2020,TIME:10:09:30,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
59,4857116.0227,419310.2451,0.5906,CROSS#B,DATE:08-07-2020,TIME:10:10:08,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
60,4857116.6363,419310.1096,1.1258,CROSS#B,DATE:08-07-2020,TIME:10:10:30,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
61,4857117.1561,419310.0134,1.1845,CROSS#B,DATE:08-07-2020,TIME:10:10:53,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
62,4857118.2386,419309.5344,1.3523,CROSS#B,DATE:08-07-2020,TIME:10:11:16,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
63,4857119.1793,419309.1795,1.3671,CROSS#B,DATE:08-07-2020,TIME:10:11:42,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
64,4857121.0536,419308.4853,1.4367,CROSS#B,DATE:08-07-2020,TIME:10:11:59,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
65,4857122.9620,419307.7819,1.4374,CROSS#B,DATE:08-07-2020,TIME:10:12:15,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
66,4857124.8152,419307.0919,1.4587,CROSS#B,DATE:08-07-2020,TIME:10:12:31,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
67,4857126.7206,419306.4763,1.4863,CROSS#B,DATE:08-07-2020,TIME:10:12:54,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
68,4857128.6221,419305.7000,1.5219,CROSS#B,DATE:08-07-2020,TIME:10:13:40,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
69,4857130.4922,419305.0969,1.5495,CROSS#B,DATE:08-07-2020,TIME:10:14:13,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
70,4857132.3809,419304.5153,1.6880,CROSS#B,DATE:08-07-2020,TIME:10:16:01,INSTHGT:1.598,RODHGT:2.000,PRSMBS:-11.300,PRSMFS:-11.300
71,4857133.3682,419304.3524,1.7567,CROSS#B,DATE:08-07-2020,TIME:10:16:56,INSTHGT:1.598,RODHGT:2.000,PRSMBS:-11.300,PRSMFS:-11.300
72,4857102.4844,419307.6030,-0.0393,CROSS#A,DATE:08-07-2020,TIME:10:25:28,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
73,4857103.4093,419307.2446,-0.0348,CROSS#A,DATE:08-07-2020,TIME:10:25:58,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
74,4857104.6058,419306.7739,-0.0188,CROSS#A,DATE:08-07-2020,TIME:10:26:18,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
75,4857106.1280,419306.1127,0.0372,CROSS#A,DATE:08-07-2020,TIME:10:26:42,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
76,4857108.0285,419305.3136,0.1336,CROSS#A,DATE:08-07-2020,TIME:10:27:29,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
77,4857109.4443,419304.7556,0.1767,CROSS#A,DATE:08-07-2020,TIME:10:27:45,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
78,4857109.5928,419304.6551,0.4023,CROSS#A,DATE:08-07-2020,TIME:10:28:04,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
79,4857110.7273,419304.2484,0.4833,CROSS#A,DATE:08-07-2020,TIME:10:28:26,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
80,4857111.6772,419303.8729,0.5589,CROSS#A,DATE:08-07-2020,TIME:10:28:48,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
81,4857111.6904,419303.8706,0.5491,CROSS#A,DATE:08-07-2020,TIME:10:29:14,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
82,4857112.0483,419303.7464,0.8462,CROSS#A,DATE:08-07-2020,TIME:10:29:31,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
83,4857112.5861,419303.4681,1.0135,CROSS#A,DATE:08-07-2020,TIME:10:29:52,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
84,4857113.5051,419303.1132,1.1563,CROSS#A,DATE:08-07-2020,TIME:10:30:20,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
85,4857114.4682,419302.7905,1.2551,CROSS#A,DATE:08-07-2020,TIME:10:31:06,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
86,4857116.2819,419301.9317,1.2594,CROSS#A,DATE:08-07-2020,TIME:10:31:24,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
87,4857118.1682,419301.1822,1.3625,CROSS#A,DATE:08-07-2020,TIME:10:31:40,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
88,4857120.0194,419300.4713,1.4352,CROSS#A,DATE:08-07-2020,TIME:10:31:58,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
89,4857122.1508,419299.6372,1.4943,CROSS#A,DATE:08-07-2020,TIME:10:32:46,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
90,4857123.7563,419299.0373,1.5352,CROSS#A,DATE:08-07-2020,TIME:10:33:11,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
91,4857125.6190,419298.2822,1.5813,CROSS#A,DATE:08-07-2020,TIME:10:33:28,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
92,4857127.4850,419297.5839,1.6353,CROSS#A,DATE:08-07-2020,TIME:10:33:50,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
93,4857129.3413,419296.8202,1.6988,CROSS#A,DATE:08-07-2020,TIME:10:34:11,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
94,4857131.1911,419296.1691,1.8688,CROSS#A,DATE:08-07-2020,TIME:10:34:32,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
95,4857111.3862,419306.6840,0.3499,LOG11,DATE:08-07-2020,TIME:11:02:01,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
96,4857113.7885,419304.7584,1.4018,LOG11,DATE:08-07-2020,TIME:11:02:28,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
97,4857112.6761,419307.8037,0.3027,LOG10,DATE:08-07-2020,TIME:11:02:54,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
98,4857114.5768,419306.2582,1.3969,LOG10,DATE:08-07-2020,TIME:11:03:20,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
99,4857113.1682,419309.2764,0.1892,LOG09,DATE:08-07-2020,TIME:11:03:45,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
100,4857115.5885,419307.3621,1.3693,LOG09,DATE:08-07-2020,TIME:11:04:05,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
101,4857114.0279,419309.9206,0.1664,LOG08,DATE:08-07-2020,TIME:11:04:33,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
102,4857116.3512,419308.6529,1.2740,LOG08,DATE:08-07-2020,TIME:11:04:55,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
103,4857114.8689,419311.0832,0.2026,LOG07,DATE:08-07-2020,TIME:11:05:20,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
104,4857117.3174,419309.7433,1.4927,LOG07,DATE:08-07-2020,TIME:11:05:38,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
105,4857115.6992,419312.1446,0.3967,LOG06,DATE:08-07-2020,TIME:11:06:00,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
106,4857118.1796,419311.0067,1.5059,LOG06,DATE:08-07-2020,TIME:11:06:23,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
107,4857116.2574,419313.8136,0.2867,LOG05,DATE:08-07-2020,TIME:11:06:56,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
108,4857118.9923,419312.2606,1.6369,LOG05,DATE:08-07-2020,TIME:11:07:28,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
109,4857117.5427,419314.9417,0.4716,LOG04,DATE:08-07-2020,TIME:11:08:21,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
110,4857119.6449,419313.5826,1.5242,LOG04,DATE:08-07-2020,TIME:11:08:43,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
111,4857117.8277,419316.3393,0.4636,LOG03,DATE:08-07-2020,TIME:11:09:19,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
112,4857120.5390,419314.7525,1.5700,LOG03,DATE:08-07-2020,TIME:11:09:47,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
113,4857118.4258,419317.9243,0.2958,LOG02,DATE:08-07-2020,TIME:11:10:08,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
114,4857121.0591,419316.2490,1.4820,LOG02,DATE:08-07-2020,TIME:11:10:30,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
115,4857119.0671,419318.9942,0.2563,LOG01,DATE:08-07-2020,TIME:11:10:52,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
116,4857121.8688,419317.5352,1.6118,LOG01,DATE:08-07-2020,TIME:11:11:13,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
117,4857118.0757,419311.0713,1.4550,LOG06,DATE:08-07-2020,TIME:11:12:04,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
118,4857096.3038,419300.4195,-0.0821,VEG,DATE:08-07-2020,TIME:11:16:24,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
119,4857098.3341,419302.1831,-0.0341,VEG,DATE:08-07-2020,TIME:11:16:36,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
120,4857099.7025,419303.0992,-0.0305,VEG,DATE:08-07-2020,TIME:11:16:48,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
121,4857100.6315,419304.8349,-0.0524,VEG,DATE:08-07-2020,TIME:11:17:01,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
122,4857102.3445,419306.4606,-0.0456,VEG,DATE:08-07-2020,TIME:11:17:12,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
123,4857104.1327,419306.2568,-0.0260,VEG,DATE:08-07-2020,TIME:11:17:23,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
124,4857105.7586,419308.3418,-0.0584,VEG,DATE:08-07-2020,TIME:11:17:38,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
125,4857107.5251,419308.6597,-0.0258,VEG,DATE:08-07-2020,TIME:11:18:00,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
126,4857109.3886,419308.9525,-0.0252,VEG,DATE:08-07-2020,TIME:11:18:15,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
127,4857111.1486,419308.8823,0.0141,VEG,DATE:08-07-2020,TIME:11:18:27,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
128,4857111.1076,419307.2665,0.0632,VEG,DATE:08-07-2020,TIME:11:18:48,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
129,4857115.6201,419312.3863,-0.0344,VEG,DATE:08-07-2020,TIME:11:19:23,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
130,4857116.5764,419313.2805,0.0169,VEG,DATE:08-07-2020,TIME:11:19:35,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
131,4857116.2889,419314.4683,0.0379,VEG,DATE:08-07-2020,TIME:11:19:47,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
132,4857116.8471,419315.3920,0.0643,VEG,DATE:08-07-2020,TIME:11:20:00,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
133,4857117.3835,419316.5488,0.0345,VEG,DATE:08-07-2020,TIME:11:20:13,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
134,4857118.2217,419317.5287,0.1050,VEG,DATE:08-07-2020,TIME:11:20:26,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
135,4857118.8589,419317.9436,0.1350,VEG,DATE:08-07-2020,TIME:11:20:42,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
136,4857119.3983,419318.6686,0.1050,VEG,DATE:08-07-2020,TIME:11:20:55,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
137,4857119.5690,419319.1518,0.1042,VEG,DATE:08-07-2020,TIME:11:21:09,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
138,4857118.8314,419320.7828,0.0235,VEG,DATE:08-07-2020,TIME:11:21:38,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
139,4857119.9966,419322.2118,0.0568,VEG,DATE:08-07-2020,TIME:11:22:19,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
140,4857120.5273,419323.0881,0.0846,VEG,DATE:08-07-2020,TIME:11:22:38,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
141,4857120.4043,419324.0831,-0.0086,VEG,DATE:08-07-2020,TIME:11:23:00,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
142,4857122.1653,419325.6783,0.0610,VEG,DATE:08-07-2020,TIME:11:23:19,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
143,4857123.0987,419326.5092,0.0432,VEG,DATE:08-07-2020,TIME:11:23:38,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
144,4857124.2069,419326.4235,0.1077,VEG,DATE:08-07-2020,TIME:11:23:57,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
145,4857125.3409,419328.2330,0.1079,VEG,DATE:08-07-2020,TIME:11:24:09,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
146,4857126.0790,419328.8013,0.1170,VEG,DATE:08-07-2020,TIME:11:24:36,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
147,4857127.7348,419328.5118,0.0943,VEG,DATE:08-07-2020,TIME:11:25:07,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
148,4857128.8295,419329.0522,0.1182,VEG,DATE:08-07-2020,TIME:11:25:28,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
149,4857124.9985,419331.7301,-0.0116,VEG,DATE:08-07-2020,TIME:11:25:53,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
150,4857126.3725,419332.0634,0.0383,VEG,DATE:08-07-2020,TIME:11:26:12,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
151,4857127.6277,419331.9070,0.0265,VEG,DATE:08-07-2020,TIME:11:26:28,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
152,4857128.7524,419333.5745,0.0885,VEG,DATE:08-07-2020,TIME:11:26:49,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
153,4857129.7134,419334.7377,0.0719,VEG,DATE:08-07-2020,TIME:11:27:10,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
154,4857128.3786,419336.0956,0.0207,VEG,DATE:08-07-2020,TIME:11:27:30,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
155,4857129.5536,419337.4360,0.0669,VEG,DATE:08-07-2020,TIME:11:27:50,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
156,4857130.6739,419339.1772,0.0939,VEG,DATE:08-07-2020,TIME:11:28:07,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
157,4857129.4818,419340.6209,0.0499,VEG,DATE:08-07-2020,TIME:11:28:26,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
158,4857131.0962,419341.7460,0.0740,VEG,DATE:08-07-2020,TIME:11:28:48,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
159,4857132.2110,419343.9230,0.1106,VEG,DATE:08-07-2020,TIME:11:29:13,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
160,4857133.2910,419346.9785,0.0819,VEG,DATE:08-07-2020,TIME:11:29:32,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
161,4857134.7128,419348.8653,0.1060,VEG,DATE:08-07-2020,TIME:11:29:48,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
162,4857136.2184,419349.2419,0.1628,VEG,DATE:08-07-2020,TIME:11:30:04,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
163,4857120.2267,419317.7242,0.7829,SHELL,DATE:08-07-2020,TIME:11:32:03,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
164,4857120.7999,419317.3732,0.9256,SHELL,DATE:08-07-2020,TIME:11:32:26,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
165,4857119.8313,419315.8555,1.0364,SHELL,DATE:08-07-2020,TIME:11:32:45,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
166,4857118.8719,419316.3803,0.6237,SHELL,DATE:08-07-2020,TIME:11:33:06,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
167,4857118.1640,419315.2118,0.6111,SHELL,DATE:08-07-2020,TIME:11:33:31,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
168,4857119.2720,419314.3023,0.9993,SHELL,DATE:08-07-2020,TIME:11:33:49,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
169,4857118.3817,419313.2979,1.0566,SHELL,DATE:08-07-2020,TIME:11:34:11,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
170,4857117.3476,419314.0993,0.4992,SHELL,DATE:08-07-2020,TIME:11:34:31,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
171,4857116.6630,419312.5558,0.5180,SHELL,DATE:08-07-2020,TIME:11:34:59,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
172,4857117.7875,419311.5764,1.1564,SHELL,DATE:08-07-2020,TIME:11:35:20,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
173,4857117.3473,419310.9741,1.0353,SHELL,DATE:08-07-2020,TIME:11:35:38,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
174,4857115.6921,419311.3778,0.3479,SHELL,DATE:08-07-2020,TIME:11:36:12,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
175,4857114.8862,419310.2464,0.2370,SHELL,DATE:08-07-2020,TIME:11:36:35,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
176,4857116.3104,419309.5111,0.8108,SHELL,DATE:08-07-2020,TIME:11:36:55,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
177,4857115.2863,419308.6732,0.7326,SHELL,DATE:08-07-2020,TIME:11:37:18,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
178,4857113.9865,419309.0835,0.2715,SHELL,DATE:08-07-2020,TIME:11:37:35,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
179,4857113.4231,419308.0786,0.3326,SHELL,DATE:08-07-2020,TIME:11:37:50,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
180,4857114.2841,419307.4641,0.6874,SHELL,DATE:08-07-2020,TIME:11:38:05,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
181,4857113.2553,419306.2484,0.8059,SHELL,DATE:08-07-2020,TIME:11:38:36,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
182,4857112.3941,419306.9706,0.3495,SHELL,DATE:08-07-2020,TIME:11:38:56,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
183,4857104.1349,419292.5127,0.7582,SCARP,DATE:08-07-2020,TIME:11:42:36,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
184,4857104.7181,419294.3509,0.7369,SCARP,DATE:08-07-2020,TIME:11:42:56,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
185,4857105.8817,419295.9693,0.7209,SCARP,DATE:08-07-2020,TIME:11:43:17,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
186,4857107.4902,419297.1690,0.8914,SCARP,DATE:08-07-2020,TIME:11:43:44,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
187,4857108.2403,419298.9814,0.7950,SCARP,DATE:08-07-2020,TIME:11:44:19,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
188,4857109.1745,419300.7078,0.6776,SCARP,DATE:08-07-2020,TIME:11:44:42,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
189,4857110.2395,419302.0852,0.7564,SCARP,DATE:08-07-2020,TIME:11:45:06,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
190,4857111.6051,419303.3648,0.7527,SCARP,DATE:08-07-2020,TIME:11:46:03,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
191,4857112.5456,419304.5732,0.9141,SCARP,DATE:08-07-2020,TIME:11:46:20,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
192,4857113.0474,419305.0999,0.8570,SCARP,DATE:08-07-2020,TIME:11:46:47,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
193,4857114.1409,419306.2949,0.9725,SCARP,DATE:08-07-2020,TIME:11:47:07,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
194,4857114.4824,419306.5968,1.0133,SCARP,DATE:08-07-2020,TIME:11:47:26,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
195,4857115.1947,419307.4111,1.0826,SCARP,DATE:08-07-2020,TIME:11:47:43,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
196,4857115.3574,419307.8338,1.0043,SCARP,DATE:08-07-2020,TIME:11:48:02,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
197,4857116.0975,419308.6214,1.0790,SCARP,DATE:08-07-2020,TIME:11:48:16,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
198,4857116.8379,419309.7967,1.0871,SCARP,DATE:08-07-2020,TIME:11:48:29,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
199,4857117.0010,419310.3433,1.0473,SCARP,DATE:08-07-2020,TIME:11:49:00,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
200,4857117.7413,419310.9995,1.2593,SCARP,DATE:08-07-2020,TIME:11:49:45,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
201,4857118.3465,419312.3485,1.1749,SCARP,DATE:08-07-2020,TIME:11:50:03,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
202,4857118.8029,419313.3231,1.0776,SCARP,DATE:08-07-2020,TIME:11:50:19,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
203,4857119.9278,419314.6385,1.2406,SCARP,DATE:08-07-2020,TIME:11:50:41,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
204,4857120.0087,419315.6686,1.2108,SCARP,DATE:08-07-2020,TIME:11:51:01,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
205,4857120.8363,419316.8515,1.1327,SCARP,DATE:08-07-2020,TIME:11:51:21,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
206,4857121.4974,419318.1853,1.1074,SCARP,DATE:08-07-2020,TIME:11:51:40,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
207,4857121.9609,419319.5983,1.0107,SCARP,DATE:08-07-2020,TIME:11:51:56,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
208,4857122.8350,419321.4868,0.7683,SCARP,DATE:08-07-2020,TIME:11:52:14,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
209,4857123.9682,419323.1109,1.0222,SCARP,DATE:08-07-2020,TIME:11:52:39,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
210,4857125.5296,419324.5876,1.0210,SCARP,DATE:08-07-2020,TIME:11:53:07,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
211,4857127.2846,419325.9154,1.1429,SCARP,DATE:08-07-2020,TIME:11:53:34,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
212,4857128.5430,419326.2326,1.2268,SCARP,DATE:08-07-2020,TIME:11:54:04,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
213,4857130.2685,419326.6881,1.2491,SCARP,DATE:08-07-2020,TIME:11:54:26,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
214,4857131.9976,419327.4891,1.2789,SCARP,DATE:08-07-2020,TIME:11:54:55,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
215,4857133.5817,419328.3556,1.2648,SCARP,DATE:08-07-2020,TIME:11:55:25,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
216,4857134.0690,419329.4810,1.2328,SCARP,DATE:08-07-2020,TIME:11:56:06,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
217,4857135.3798,419331.0174,1.2216,SCARP,DATE:08-07-2020,TIME:11:56:41,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
218,4857137.2774,419332.0499,1.3191,SCARP,DATE:08-07-2020,TIME:11:57:12,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
219,4857139.5426,419332.3543,1.4510,SCARP,DATE:08-07-2020,TIME:11:57:29,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
220,4857141.1112,419332.0143,1.7702,SCARP,DATE:08-07-2020,TIME:11:57:50,INSTHGT:1.598,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
