1,4857125.9860,419307.6180,1.6150,MBCLBM01,IGNORE Z
2,4857125.5530,419383.3090,1.2950,MBCLBM02
3,4857167.3110,419425.7840,2.6590,MBCLBM03
4,4857131.0007,419325.3671,1.4085,OCC1,DATE:07-15-2021,TIME:09:42:35,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
5,4857139.7550,419315.4559,1.9651,CROSS#D,DATE:07-15-2021,TIME:09:45:14,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
6,4857138.9430,419315.9912,1.8336,CROSS#D,DATE:07-15-2021,TIME:09:45:42,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
7,4857137.7749,419316.6826,1.6972,CROSS#D,DATE:07-15-2021,TIME:09:46:00,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
8,4857136.3940,419317.5202,1.5526,CROSS#D,DATE:07-15-2021,TIME:09:46:15,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
9,4857134.6832,419318.6150,1.4766,CROSS#D,DATE:07-15-2021,TIME:09:46:50,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
10,4857133.6179,419319.2359,1.4649,CROSS#D,DATE:07-15-2021,TIME:09:47:05,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
11,4857132.5525,419319.8913,1.4327,CROSS#D,DATE:07-15-2021,TIME:09:47:22,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
12,4857131.5175,419320.5491,1.4066,CROSS#D,DATE:07-15-2021,TIME:09:47:37,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
13,4857130.4907,419321.1527,1.3827,CROSS#D,DATE:07-15-2021,TIME:09:47:54,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
14,4857129.4356,419321.8227,1.3371,CROSS#D,DATE:07-15-2021,TIME:09:48:16,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
15,4857128.3927,419322.4643,1.3172,CROSS#D,DATE:07-15-2021,TIME:09:48:32,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
16,4857128.3160,419322.5279,1.3180,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:49:25,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
17,4857127.3366,419323.1539,1.2758,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:49:58,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
18,4857126.9962,419323.3841,1.3064,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:51:10,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
19,4857126.8144,419323.4933,1.2407,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:51:24,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
20,4857126.6826,419323.6097,1.2597,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:51:37,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
21,4857126.3791,419323.7695,1.2713,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:52:04,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
22,4857126.0432,419324.0233,1.2342,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:52:16,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
23,4857125.9127,419324.1242,1.1832,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:52:34,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
24,4857125.7679,419324.2186,1.1437,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:52:47,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
25,4857125.6577,419324.3068,1.1145,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:53:00,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
26,4857125.5391,419324.3769,1.0651,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:53:17,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
27,4857125.4386,419324.3824,1.0345,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:53:34,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
28,4857125.3288,419324.3935,0.9466,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:54:30,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
29,4857125.3498,419324.4768,0.2334,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:56:27,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
30,4857125.0139,419324.7236,0.2141,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:57:34,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
31,4857124.8518,419324.8361,0.2788,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:57:57,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
32,4857124.6212,419325.0011,0.2351,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:58:17,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
33,4857124.3724,419325.1445,0.2349,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:58:34,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
34,4857124.2075,419325.2795,0.2561,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:58:56,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
35,4857124.0081,419325.3980,0.0492,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:59:12,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
36,4857123.6612,419325.6134,0.0644,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:59:29,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
37,4857123.3682,419325.7675,0.0520,CROSS#D STAKE D,DATE:07-15-2021,TIME:09:59:56,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
38,4857123.0711,419325.9943,0.0789,CROSS#D STAKE D,DATE:07-15-2021,TIME:10:00:09,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
39,4857122.7266,419326.1528,0.0342,CROSS#D STAKE D,DATE:07-15-2021,TIME:10:00:47,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
40,4857122.4972,419326.3935,-0.0414,CROSS#D STAKE D,DATE:07-15-2021,TIME:10:01:46,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
41,4857122.1488,419326.6239,-0.0393,CROSS#D STAKE D,DATE:07-15-2021,TIME:10:02:32,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
42,4857121.5593,419327.0019,-0.0364,CROSS#D STAKE D,DATE:07-15-2021,TIME:10:02:57,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
43,4857121.1087,419327.3254,-0.0467,CROSS#D STAKE D,DATE:07-15-2021,TIME:10:03:20,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
44,4857120.5594,419327.6085,-0.0586,CROSS#D STAKE D,DATE:07-15-2021,TIME:10:03:39,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
45,4857119.7042,419328.1966,-0.0660,CROSS#D STAKE D,DATE:07-15-2021,TIME:10:04:04,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
46,4857118.8704,419328.6557,-0.0691,CROSS#D STAKE D,DATE:07-15-2021,TIME:10:04:27,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
47,4857137.9736,419309.4638,2.4868,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:20:30,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
48,4857137.8819,419309.3993,2.2757,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:21:07,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
49,4857137.7266,419309.4044,2.1314,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:21:14,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
50,4857137.5476,419309.5086,1.9669,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:21:30,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
51,4857136.4305,419309.9454,1.8131,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:21:46,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
52,4857135.2835,419310.4768,1.6997,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:22:04,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
53,4857134.4545,419310.8216,1.6379,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:22:49,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
54,4857133.0517,419311.4082,1.5457,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:23:15,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
55,4857131.9550,419311.8611,1.4815,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:23:30,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
56,4857131.0677,419312.1196,1.4401,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:23:44,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
57,4857129.9448,419312.6364,1.4203,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:23:58,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
58,4857128.8075,419313.0835,1.4017,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:24:11,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
59,4857127.6352,419313.5528,1.3526,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:24:26,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
60,4857126.5115,419313.9156,1.3645,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:24:47,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
61,4857125.4165,419314.3642,1.3444,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:25:07,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
62,4857124.2485,419314.8802,1.3230,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:25:25,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
63,4857123.1385,419315.3188,1.3375,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:26:10,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
64,4857121.9990,419315.7484,1.3319,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:26:23,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
65,4857121.4624,419316.0106,1.3294,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:26:37,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
66,4857121.2122,419316.1266,1.2949,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:26:53,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
67,4857121.1345,419316.1726,1.5017,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:27:22,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
68,4857120.7182,419316.4198,1.3014,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:28:06,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
69,4857120.2269,419316.5502,0.9830,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:28:39,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
70,4857119.7452,419316.8117,0.7071,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:29:07,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
71,4857119.3643,419316.9446,0.6936,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:29:28,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
72,4857119.1435,419317.0425,0.5851,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:29:59,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
73,4857119.0706,419317.0744,0.4587,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:30:12,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
74,4857118.7951,419317.1624,0.3697,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:30:29,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
75,4857118.5215,419317.3138,0.2396,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:30:43,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
76,4857118.1310,419317.4329,0.0872,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:30:59,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
77,4857118.0106,419317.4973,-0.1004,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:31:15,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
78,4857117.4676,419317.7514,-0.0690,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:31:43,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
79,4857116.5140,419318.2218,-0.0689,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:31:59,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
80,4857115.3064,419318.7272,-0.0836,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:32:18,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
81,4857114.2036,419319.1818,-0.1322,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:32:46,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
82,4857113.1464,419319.6288,-0.1117,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:33:06,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
83,4857112.3791,419320.0091,-0.1629,CROSS#D STAKE C,DATE:07-15-2021,TIME:10:33:25,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
84,4857134.3778,419303.8926,2.2652,CROSS#D STAKE B,DATE:07-15-2021,TIME:10:42:33,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
85,4857133.9248,419304.1142,1.9227,CROSS#B,DATE:07-15-2021,TIME:10:45:51,INSTHGT:1.686,RODHGT:2.504,PRSMBS:-11.300,PRSMFS:-11.300
86,4857132.9066,419304.5062,1.6649,CROSS#B,DATE:07-15-2021,TIME:10:46:35,INSTHGT:1.686,RODHGT:2.504,PRSMBS:-11.300,PRSMFS:-11.300
87,4857131.9567,419304.7702,1.5916,CROSS#B,DATE:07-15-2021,TIME:10:47:14,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
88,4857131.4768,419304.9677,1.5579,CROSS#B,DATE:07-15-2021,TIME:10:47:35,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
89,4857130.2845,419305.4304,1.5714,CROSS#B,DATE:07-15-2021,TIME:10:47:57,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
90,4857129.1425,419305.7422,1.4897,CROSS#B,DATE:07-15-2021,TIME:10:48:23,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
91,4857127.9539,419306.2082,1.4642,CROSS#B,DATE:07-15-2021,TIME:10:48:50,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
92,4857126.8320,419306.6338,1.4766,CROSS#B,DATE:07-15-2021,TIME:10:49:20,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
93,4857125.6726,419306.9860,1.4627,CROSS#B,DATE:07-15-2021,TIME:10:49:35,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
94,4857124.4846,419307.3465,1.4472,CROSS#B,DATE:07-15-2021,TIME:10:49:52,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
95,4857123.3559,419307.7158,1.4359,CROSS#B,DATE:07-15-2021,TIME:10:50:09,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
96,4857122.1741,419308.0756,1.3999,CROSS#B,DATE:07-15-2021,TIME:10:50:36,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
97,4857120.7733,419308.5418,1.4218,CROSS#B,DATE:07-15-2021,TIME:10:50:59,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
98,4857119.8076,419308.8582,1.3926,CROSS#B,DATE:07-15-2021,TIME:10:51:23,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
99,4857118.6870,419309.2507,1.3633,CROSS#B,DATE:07-15-2021,TIME:10:51:49,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
100,4857117.8716,419309.5767,1.3245,CROSS#B,DATE:07-15-2021,TIME:10:52:10,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
101,4857117.4341,419309.7404,1.2436,CROSS#B,DATE:07-15-2021,TIME:10:52:27,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
102,4857117.3119,419309.7724,1.4630,CROSS#B,DATE:07-15-2021,TIME:10:53:03,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
103,4857116.8207,419310.0457,1.1982,CROSS#B,DATE:07-15-2021,TIME:10:53:24,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
104,4857116.3213,419310.2357,0.9044,CROSS#B,DATE:07-15-2021,TIME:10:53:42,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
105,4857115.8552,419310.3686,0.4514,CROSS#B,DATE:07-15-2021,TIME:10:54:31,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
106,4857115.7414,419310.4261,0.3293,CROSS#B,DATE:07-15-2021,TIME:10:58:59,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
107,4857115.3574,419310.5675,0.2527,CROSS#B,DATE:07-15-2021,TIME:10:59:13,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
108,4857115.1291,419310.6983,0.1631,CROSS#B,DATE:07-15-2021,TIME:10:59:29,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
109,4857114.9356,419310.7212,-0.0644,CROSS#B,DATE:07-15-2021,TIME:10:59:46,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
110,4857113.9192,419311.0880,-0.0285,CROSS#B,DATE:07-15-2021,TIME:11:00:21,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
111,4857112.7882,419311.4116,-0.0476,CROSS#B,DATE:07-15-2021,TIME:11:00:35,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
112,4857111.5294,419311.8941,-0.0976,CROSS#B,DATE:07-15-2021,TIME:11:00:46,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
113,4857110.4601,419312.2338,-0.0812,CROSS#B,DATE:07-15-2021,TIME:11:01:02,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
114,4857109.3252,419312.7065,-0.1012,CROSS#B,DATE:07-15-2021,TIME:11:01:15,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
115,4857108.9918,419312.8573,-0.0886,CROSS#B,DATE:07-15-2021,TIME:11:01:30,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
116,4857134.0151,419294.8596,2.8672,CROSS#A,DATE:07-15-2021,TIME:11:13:19,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
117,4857133.9920,419294.8466,2.1907,CROSS#A,DATE:07-15-2021,TIME:11:15:14,INSTHGT:1.686,RODHGT:2.241,PRSMBS:-11.300,PRSMFS:-11.300
118,4857132.7943,419295.4224,1.9413,CROSS#A,DATE:07-15-2021,TIME:11:16:11,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
119,4857131.7110,419295.8334,1.9083,CROSS#A,DATE:07-15-2021,TIME:11:16:24,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
120,4857130.5981,419296.2643,1.7965,CROSS#A,DATE:07-15-2021,TIME:11:16:38,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
121,4857129.4598,419296.7454,1.7156,CROSS#A,DATE:07-15-2021,TIME:11:16:59,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
122,4857128.3347,419297.2062,1.6516,CROSS#A,DATE:07-15-2021,TIME:11:17:16,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
123,4857127.1493,419297.6607,1.6088,CROSS#A,DATE:07-15-2021,TIME:11:17:28,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
124,4857126.0363,419298.1287,1.5859,CROSS#A,DATE:07-15-2021,TIME:11:18:00,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
125,4857124.9415,419298.5643,1.5495,CROSS#A,DATE:07-15-2021,TIME:11:18:19,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
126,4857123.7333,419298.9783,1.5384,CROSS#A,DATE:07-15-2021,TIME:11:18:34,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
127,4857122.6119,419299.4122,1.5024,CROSS#A,DATE:07-15-2021,TIME:11:18:49,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
128,4857121.4762,419299.8736,1.5364,CROSS#A,DATE:07-15-2021,TIME:11:19:09,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
129,4857120.3020,419300.2608,1.4461,CROSS#A,DATE:07-15-2021,TIME:11:19:29,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
130,4857119.2134,419300.7102,1.4016,CROSS#A,DATE:07-15-2021,TIME:11:19:44,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
131,4857118.0404,419301.1637,1.3541,CROSS#A,DATE:07-15-2021,TIME:11:20:04,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
132,4857116.9757,419301.6266,1.3149,CROSS#A,DATE:07-15-2021,TIME:11:20:20,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
133,4857115.8369,419302.1008,1.2647,CROSS#A,DATE:07-15-2021,TIME:11:20:34,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
134,4857114.7123,419302.5949,1.2756,CROSS#A,DATE:07-15-2021,TIME:11:21:03,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
135,4857116.4909,419301.8142,1.2487,CROSS#A,DATE:07-15-2021,TIME:11:21:39,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
136,4857113.6043,419303.1129,1.1516,CROSS#A,DATE:07-15-2021,TIME:11:22:05,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
137,4857112.7820,419303.5408,1.0577,CROSS#A,DATE:07-15-2021,TIME:11:22:22,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
138,4857112.2266,419303.7827,0.9078,CROSS#A,DATE:07-15-2021,TIME:11:22:42,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
139,4857111.8154,419304.0580,0.7117,CROSS#A,DATE:07-15-2021,TIME:11:23:08,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
140,4857111.3754,419304.2604,0.5053,CROSS#A,DATE:07-15-2021,TIME:11:23:41,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
141,4857110.7183,419304.5631,0.4468,CROSS#A,DATE:07-15-2021,TIME:11:23:58,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
142,4857109.9020,419304.9043,0.3861,CROSS#A,DATE:07-15-2021,TIME:11:24:17,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
143,4857109.7879,419304.9395,0.0945,CROSS#A,DATE:07-15-2021,TIME:11:24:45,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
144,4857109.0083,419305.4554,0.1150,CROSS#A,DATE:07-15-2021,TIME:11:25:08,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
145,4857107.8774,419305.9157,0.0759,CROSS#A,DATE:07-15-2021,TIME:11:25:22,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
146,4857106.7879,419306.4631,0.0026,CROSS#A,DATE:07-15-2021,TIME:11:25:38,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
147,4857105.6954,419307.0112,-0.0587,CROSS#A,DATE:07-15-2021,TIME:11:28:12,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
148,4857104.9736,419307.2727,-0.0599,CROSS#A,DATE:07-15-2021,TIME:11:28:48,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
149,4857104.0705,419307.8234,-0.0918,CROSS#A,DATE:07-15-2021,TIME:11:29:10,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
150,4857102.9532,419308.3280,-0.0914,CROSS#A,DATE:07-15-2021,TIME:11:29:32,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
151,4857101.8651,419308.8630,-0.1140,CROSS#A,DATE:07-15-2021,TIME:11:29:48,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
152,4857100.6809,419309.4483,-0.1510,CROSS#A,DATE:07-15-2021,TIME:11:30:07,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
153,4857099.3417,419310.0300,-0.1408,CROSS#A,DATE:07-15-2021,TIME:11:30:26,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
154,4857095.7652,419297.3199,-0.1072,VEG EDGE MUD,DATE:07-15-2021,TIME:11:35:33,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
155,4857095.6958,419299.2447,-0.1026,VEG,DATE:07-15-2021,TIME:11:35:43,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
156,4857096.3832,419300.9322,-0.1079,VEG,DATE:07-15-2021,TIME:11:35:54,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
157,4857098.7397,419302.6982,-0.0845,VEG,DATE:07-15-2021,TIME:11:36:07,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
158,4857100.5908,419305.0587,-0.0786,VEG,DATE:07-15-2021,TIME:11:36:22,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
159,4857102.2089,419306.5049,-0.0924,VEG,DATE:07-15-2021,TIME:11:36:34,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
160,4857104.8297,419307.1223,-0.0722,VEG,DATE:07-15-2021,TIME:11:36:50,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
161,4857106.0783,419308.6547,-0.0943,VEG,DATE:07-15-2021,TIME:11:37:03,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
162,4857110.6458,419309.1274,-0.0479,VEG,DATE:07-15-2021,TIME:11:37:19,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
163,4857111.2964,419307.7513,-0.0083,VEG,DATE:07-15-2021,TIME:11:37:37,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
164,4857110.7759,419305.9062,0.0612,VEG,DATE:07-15-2021,TIME:11:37:52,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
165,4857111.2966,419306.6840,0.0699,VEG,DATE:07-15-2021,TIME:11:39:20,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
166,4857111.7882,419306.5420,-0.0022,VEG,DATE:07-15-2021,TIME:11:39:30,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
167,4857112.6248,419307.5948,-0.0101,VEG,DATE:07-15-2021,TIME:11:39:48,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
168,4857112.4575,419307.9843,0.0073,VEG,DATE:07-15-2021,TIME:11:40:00,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
169,4857112.8753,419307.8764,-0.0078,VEG,DATE:07-15-2021,TIME:11:40:13,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
170,4857113.4573,419308.5769,-0.0272,VEG,DATE:07-15-2021,TIME:11:40:29,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
171,4857112.6865,419309.2746,-0.0948,VEG,DATE:07-15-2021,TIME:11:40:43,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
172,4857114.0456,419309.3736,-0.0488,VEG,DATE:07-15-2021,TIME:11:40:55,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
173,4857113.8767,419310.0180,-0.0389,VEG,DATE:07-15-2021,TIME:11:41:06,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
174,4857114.6677,419310.3384,0.0128,VEG,DATE:07-15-2021,TIME:11:41:19,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
175,4857114.6409,419311.1629,-0.0728,VEG,DATE:07-15-2021,TIME:11:41:34,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
176,4857115.2727,419311.6844,-0.0785,VEG,DATE:07-15-2021,TIME:11:41:57,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
177,4857115.5276,419312.2527,-0.0642,VEG,DATE:07-15-2021,TIME:11:42:09,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
178,4857115.6388,419313.1737,-0.0673,VEG,DATE:07-15-2021,TIME:11:42:21,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
179,4857116.0637,419313.8982,-0.1002,VEG,DATE:07-15-2021,TIME:11:42:34,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
180,4857117.0461,419314.3350,-0.0108,VEG,DATE:07-15-2021,TIME:11:42:49,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
181,4857117.3645,419315.0885,0.1036,VEG,DATE:07-15-2021,TIME:11:43:04,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
182,4857117.9458,419315.6869,0.1421,VEG,DATE:07-15-2021,TIME:11:43:16,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
183,4857117.5961,419316.3557,0.1619,VEG,DATE:07-15-2021,TIME:11:43:27,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
184,4857118.8073,419316.8096,0.4206,VEG,DATE:07-15-2021,TIME:11:43:45,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
185,4857118.1941,419318.0902,-0.1137,VEG,DATE:07-15-2021,TIME:11:44:03,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
186,4857119.8891,419317.9666,0.2353,VEG,DATE:07-15-2021,TIME:11:44:17,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
187,4857118.8363,419319.1125,-0.0780,VEG,DATE:07-15-2021,TIME:11:44:32,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
188,4857119.4594,419319.2943,-0.0927,VEG,DATE:07-15-2021,TIME:11:44:48,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
189,4857119.3373,419321.0788,-0.1598,VEG,DATE:07-15-2021,TIME:11:45:20,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
190,4857119.8180,419322.3203,-0.1009,VEG,DATE:07-15-2021,TIME:11:45:33,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
191,4857120.3412,419324.1835,-0.1175,VEG,DATE:07-15-2021,TIME:11:45:48,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
192,4857121.3944,419324.7414,-0.0721,VEG,DATE:07-15-2021,TIME:11:46:00,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
193,4857122.7732,419326.3033,-0.0781,VEG,DATE:07-15-2021,TIME:11:46:16,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
194,4857124.0724,419326.3826,-0.0409,VEG,DATE:07-15-2021,TIME:11:46:30,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
195,4857125.3369,419328.2888,-0.0770,VEG,DATE:07-15-2021,TIME:11:46:50,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
196,4857126.6948,419328.9115,-0.0296,VEG,DATE:07-15-2021,TIME:11:47:29,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
197,4857128.8123,419329.6481,0.0464,VEG,DATE:07-15-2021,TIME:11:48:13,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
198,4857125.0671,419330.8565,-0.0747,VEG,DATE:07-15-2021,TIME:11:48:49,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
199,4857126.3899,419332.4014,-0.0592,VEG,DATE:07-15-2021,TIME:11:49:17,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
200,4857128.5013,419336.6088,-0.0386,VEG,DATE:07-15-2021,TIME:11:49:37,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
201,4857130.4345,419341.8370,-0.0078,VEG,DATE:07-15-2021,TIME:11:50:01,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
202,4857133.3428,419348.2631,0.0212,VEG,DATE:07-15-2021,TIME:11:50:28,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
203,4857135.5059,419352.0238,0.0685,VEG,DATE:07-15-2021,TIME:11:50:56,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
204,4857121.0476,419316.2480,1.4483,LOG,DATE:07-15-2021,TIME:11:57:17,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
205,4857119.5955,419313.6147,1.4796,LOG,DATE:07-15-2021,TIME:11:57:38,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
206,4857118.0376,419311.0917,1.4220,LOG,DATE:07-15-2021,TIME:11:57:56,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
207,4857116.3200,419308.6623,1.2578,LOG,DATE:07-15-2021,TIME:11:58:12,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
208,4857114.5751,419306.3069,1.3738,LOG,DATE:07-15-2021,TIME:11:58:33,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
209,4857112.6589,419307.8666,0.2766,LOG,DATE:07-15-2021,TIME:11:59:09,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
210,4857114.0042,419309.9515,0.1681,LOG,DATE:07-15-2021,TIME:11:59:30,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
211,4857115.6787,419312.1815,0.3772,LOG,DATE:07-15-2021,TIME:11:59:51,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
212,4857117.4286,419315.0432,0.4243,LOG,DATE:07-15-2021,TIME:12:00:11,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
213,4857118.3891,419317.9638,0.2759,LOG,DATE:07-15-2021,TIME:12:00:31,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
214,4857119.8339,419317.2784,0.5130,SHELL,DATE:07-15-2021,TIME:12:03:52,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
215,4857120.2732,419318.2060,0.6448,SHELL,DATE:07-15-2021,TIME:12:04:06,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
216,4857121.1225,419317.7624,0.8150,SHELL,DATE:07-15-2021,TIME:12:04:21,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
217,4857120.6776,419316.7583,0.8965,SHELL,DATE:07-15-2021,TIME:12:04:35,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
218,4857120.6151,419317.4797,0.8313,SHELL,DATE:07-15-2021,TIME:12:04:49,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
219,4857119.8220,419315.3987,0.9932,SHELL,DATE:07-15-2021,TIME:12:05:10,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
220,4857120.3810,419316.4514,1.0183,SHELL,DATE:07-15-2021,TIME:12:05:37,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
221,4857119.2843,419317.2523,0.4425,SHELL,DATE:07-15-2021,TIME:12:05:54,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
222,4857118.4295,419316.2226,0.4017,SHELL,DATE:07-15-2021,TIME:12:06:08,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
223,4857119.6231,419316.6258,0.6964,SHELL,DATE:07-15-2021,TIME:12:06:25,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
224,4857119.2184,419316.0082,0.7915,SHELL,DATE:07-15-2021,TIME:12:06:39,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
225,4857119.7693,419315.0083,0.9678,SHELL,DATE:07-15-2021,TIME:12:06:56,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
226,4857119.2261,419314.1560,0.9467,SHELL,DATE:07-15-2021,TIME:12:07:09,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
227,4857118.1899,419315.8821,0.4610,SHELL,DATE:07-15-2021,TIME:12:07:26,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
228,4857117.8287,419315.0672,0.3626,SHELL,DATE:07-15-2021,TIME:12:07:47,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
229,4857118.7082,419315.0964,0.7464,SHELL,DATE:07-15-2021,TIME:12:08:03,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
230,4857118.3530,419312.9376,0.8561,SHELL,DATE:07-15-2021,TIME:12:08:26,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
231,4857118.8869,419313.9227,0.9655,SHELL,DATE:07-15-2021,TIME:12:08:42,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
232,4857117.4664,419314.6505,0.3805,SHELL,DATE:07-15-2021,TIME:12:09:02,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
233,4857116.8962,419313.7271,0.3429,SHELL,DATE:07-15-2021,TIME:12:09:17,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
234,4857117.8740,419313.8071,0.6974,SHELL,DATE:07-15-2021,TIME:12:09:36,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
235,4857117.4172,419312.9730,0.6274,SHELL,DATE:07-15-2021,TIME:12:09:53,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
236,4857116.3148,419312.0708,0.4422,SHELL,DATE:07-15-2021,TIME:12:10:22,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
237,4857117.8124,419311.3880,0.9434,SHELL,DATE:07-15-2021,TIME:12:10:39,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
238,4857118.2334,419312.4942,0.9114,SHELL,DATE:07-15-2021,TIME:12:10:52,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
239,4857117.1116,419312.3043,0.8052,SHELL,DATE:07-15-2021,TIME:12:11:05,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
240,4857115.7336,419311.9141,0.2859,SHELL,DATE:07-15-2021,TIME:12:13:48,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
241,4857115.2583,419311.1099,0.0576,SHELL,DATE:07-15-2021,TIME:12:14:20,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
242,4857116.0786,419310.7363,0.4193,SHELL,DATE:07-15-2021,TIME:12:14:37,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
243,4857116.5570,419311.5192,0.6210,SHELL,DATE:07-15-2021,TIME:12:14:50,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
244,4857117.5675,419311.0734,0.9547,SHELL,DATE:07-15-2021,TIME:12:15:05,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
245,4857116.8394,419310.2499,0.8402,SHELL,DATE:07-15-2021,TIME:12:15:19,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
246,4857116.8342,419310.9414,0.8175,SHELL,DATE:07-15-2021,TIME:12:15:32,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
247,4857115.8691,419311.4241,0.3308,SHELL,DATE:07-15-2021,TIME:12:15:47,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
248,4857115.0383,419310.8129,0.0476,SHELL,DATE:07-15-2021,TIME:12:16:04,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
249,4857114.3960,419309.8605,0.0424,SHELL,DATE:07-15-2021,TIME:12:16:17,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
250,4857115.8268,419310.4007,0.3465,SHELL,DATE:07-15-2021,TIME:12:16:32,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
251,4857115.3500,419309.3348,0.5199,SHELL,DATE:07-15-2021,TIME:12:16:48,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
252,4857116.2557,419308.9498,0.7101,SHELL,DATE:07-15-2021,TIME:12:17:03,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
253,4857116.7166,419309.8396,0.8206,SHELL,DATE:07-15-2021,TIME:12:17:17,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
254,4857115.9956,419309.6688,0.6840,SHELL,DATE:07-15-2021,TIME:12:17:31,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
255,4857115.2914,419310.0962,0.2478,SHELL,DATE:07-15-2021,TIME:12:19:28,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
256,4857114.2568,419309.6263,0.0461,SHELL,DATE:07-15-2021,TIME:12:19:47,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
257,4857113.7914,419308.8292,0.1792,SHELL,DATE:07-15-2021,TIME:12:20:05,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
258,4857114.6633,419308.2518,0.5306,SHELL,DATE:07-15-2021,TIME:12:20:22,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
259,4857115.1322,419309.1720,0.4656,SHELL,DATE:07-15-2021,TIME:12:20:37,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
260,4857115.8553,419308.7712,0.6995,SHELL,DATE:07-15-2021,TIME:12:20:54,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
261,4857115.1485,419307.9722,0.6408,SHELL,DATE:07-15-2021,TIME:12:21:09,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
262,4857115.0478,419308.6989,0.4989,SHELL,DATE:07-15-2021,TIME:12:21:44,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
263,4857114.3182,419308.9982,0.3099,SHELL,DATE:07-15-2021,TIME:12:22:02,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
264,4857113.5320,419308.5452,0.1361,SHELL,DATE:07-15-2021,TIME:12:22:20,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
265,4857112.9438,419307.8042,0.0974,SHELL,DATE:07-15-2021,TIME:12:22:36,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
266,4857113.9033,419307.0362,0.4795,SHELL,DATE:07-15-2021,TIME:12:22:54,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
267,4857114.4526,419307.9888,0.4233,SHELL,DATE:07-15-2021,TIME:12:23:12,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
268,4857114.9140,419307.6603,0.6395,SHELL,DATE:07-15-2021,TIME:12:23:27,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
269,4857114.1323,419306.9107,0.5255,SHELL,DATE:07-15-2021,TIME:12:23:44,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
270,4857114.3634,419307.4519,0.5798,SHELL,DATE:07-15-2021,TIME:12:24:01,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
271,4857113.6017,419307.9481,0.3183,SHELL,DATE:07-15-2021,TIME:12:24:35,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
272,4857113.0511,419305.5888,0.7233,SHELL,DATE:07-15-2021,TIME:12:25:36,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
273,4857113.8725,419306.4893,0.6834,SHELL,DATE:07-15-2021,TIME:12:25:48,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
274,4857113.5745,419306.7801,0.5445,SHELL,DATE:07-15-2021,TIME:12:26:05,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
275,4857112.8226,419305.8065,0.5455,SHELL,DATE:07-15-2021,TIME:12:26:18,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
276,4857112.6770,419307.5445,0.0406,SHELL,DATE:07-15-2021,TIME:12:26:36,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
277,4857111.8414,419306.5132,0.1341,SHELL,DATE:07-15-2021,TIME:12:26:53,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
278,4857112.6738,419306.7742,0.3407,SHELL,DATE:07-15-2021,TIME:12:27:09,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
279,4857113.2151,419306.1889,0.6190,SHELL,DATE:07-15-2021,TIME:12:27:23,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
280,4857111.2945,419306.6832,0.2756,LOG,DATE:07-15-2021,TIME:12:29:26,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
281,4857112.4672,419307.9280,0.1880,LOG,DATE:07-15-2021,TIME:12:29:38,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
282,4857112.6939,419309.1972,0.1266,LOG,DATE:07-15-2021,TIME:12:29:53,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
283,4857113.8330,419310.0499,0.1044,LOG,DATE:07-15-2021,TIME:12:30:07,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
284,4857114.6754,419311.1914,0.1238,LOG,DATE:07-15-2021,TIME:12:30:22,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
285,4857115.5099,419312.2223,0.3240,LOG,DATE:07-15-2021,TIME:12:30:37,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
286,4857116.0916,419313.9046,0.1824,LOG,DATE:07-15-2021,TIME:12:30:53,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
287,4857117.3074,419315.0436,0.3746,LOG,DATE:07-15-2021,TIME:12:31:15,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
288,4857117.6649,419316.3688,0.4196,LOG,DATE:07-15-2021,TIME:12:31:37,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
289,4857118.2512,419318.0593,0.2002,LOG,DATE:07-15-2021,TIME:12:31:54,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
290,4857118.9393,419319.0475,0.1486,LOG,DATE:07-15-2021,TIME:12:32:10,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
291,4857121.8747,419317.5493,1.5868,LOG,DATE:07-15-2021,TIME:12:32:51,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
292,4857121.1355,419316.1902,1.5038,LOG,DATE:07-15-2021,TIME:12:33:05,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
293,4857120.5368,419314.7500,1.5693,LOG,DATE:07-15-2021,TIME:12:33:24,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
294,4857119.7260,419313.5177,1.5348,LOG,DATE:07-15-2021,TIME:12:34:06,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
295,4857118.9287,419312.2907,1.5908,LOG,DATE:07-15-2021,TIME:12:34:37,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
296,4857118.1598,419311.0388,1.4707,LOG,DATE:07-15-2021,TIME:12:34:56,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
297,4857117.3056,419309.7990,1.4475,LOG,DATE:07-15-2021,TIME:12:35:09,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
298,4857116.4249,419308.5758,1.3043,LOG,DATE:07-15-2021,TIME:12:35:25,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
299,4857115.4075,419307.5356,1.2049,LOG,DATE:07-15-2021,TIME:12:35:37,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
300,4857114.6557,419306.2278,1.4057,LOG,DATE:07-15-2021,TIME:12:36:01,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
301,4857113.7810,419304.7950,1.3795,LOG,DATE:07-15-2021,TIME:12:36:08,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
302,4857104.9655,419294.2396,0.7222,SCARP,DATE:07-15-2021,TIME:12:45:00,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
303,4857107.3571,419296.8015,0.8844,SCARP,DATE:07-15-2021,TIME:12:45:22,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
304,4857108.3900,419298.1434,0.8742,SCARP,DATE:07-15-2021,TIME:12:45:40,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
305,4857109.5476,419299.5391,0.9072,SCARP,DATE:07-15-2021,TIME:12:45:55,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
306,4857110.7661,419300.8830,0.8585,SCARP,DATE:07-15-2021,TIME:12:46:16,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
307,4857111.6140,419302.3506,0.8598,SCARP,DATE:07-15-2021,TIME:12:46:39,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
308,4857111.9045,419303.8423,0.7733,SCARP,DATE:07-15-2021,TIME:12:46:56,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
309,4857112.5917,419304.5832,0.8946,SCARP,DATE:07-15-2021,TIME:12:47:10,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
310,4857113.5452,419305.8948,0.8702,SCARP,DATE:07-15-2021,TIME:12:47:27,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
311,4857114.7704,419306.9349,1.0079,SCARP,DATE:07-15-2021,TIME:12:48:08,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
312,4857115.7348,419308.3432,0.9021,SCARP,DATE:07-15-2021,TIME:12:48:24,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
313,4857116.6193,419309.3562,1.0538,SCARP,DATE:07-15-2021,TIME:12:48:37,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
314,4857117.4935,419310.5389,1.1797,SCARP,DATE:07-15-2021,TIME:12:48:49,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
315,4857118.2101,419311.7131,1.1840,SCARP,DATE:07-15-2021,TIME:12:49:02,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
316,4857119.0928,419313.3699,1.1449,SCARP,DATE:07-15-2021,TIME:12:49:15,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
317,4857119.8045,419314.3545,1.1654,SCARP,DATE:07-15-2021,TIME:12:49:29,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
318,4857120.2157,419315.8884,1.1731,SCARP,DATE:07-15-2021,TIME:12:49:44,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
319,4857120.9488,419316.8940,1.0497,SCARP,DATE:07-15-2021,TIME:12:50:00,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
320,4857121.7315,419318.9181,1.0373,SCARP,DATE:07-15-2021,TIME:12:50:46,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
321,4857122.3432,419320.0872,0.9390,SCARP,DATE:07-15-2021,TIME:12:51:08,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
322,4857123.0219,419321.6904,0.7821,SCARP,DATE:07-15-2021,TIME:12:51:28,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
323,4857124.4892,419323.5349,0.9448,SCARP,DATE:07-15-2021,TIME:12:51:44,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
324,4857126.4288,419325.1819,1.0701,SCARP,DATE:07-15-2021,TIME:12:52:10,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
325,4857129.4802,419326.2777,1.1796,SCARP,DATE:07-15-2021,TIME:12:52:39,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
326,4857132.7785,419327.2891,1.3476,SCARP,DATE:07-15-2021,TIME:12:53:10,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
327,4857134.1195,419328.6549,1.2255,SCARP,DATE:07-15-2021,TIME:12:53:29,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
328,4857135.1012,419330.7841,1.1014,SCARP,DATE:07-15-2021,TIME:12:53:45,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
329,4857137.3350,419331.9825,1.2794,SCARP,DATE:07-15-2021,TIME:12:54:36,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
330,4857140.8210,419331.8481,1.6521,SCARP,DATE:07-15-2021,TIME:12:54:49,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
331,4857141.2309,419330.6519,1.5610,SCARP,DATE:07-15-2021,TIME:12:55:37,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
332,4857141.9075,419330.9880,1.4491,SCARP,DATE:07-15-2021,TIME:12:56:07,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
333,4857145.1181,419335.9828,2.0173,SCARP,DATE:07-15-2021,TIME:12:57:04,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
334,4857143.7927,419339.3506,1.6893,SCARP,DATE:07-15-2021,TIME:12:57:27,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
335,4857143.3331,419341.1964,1.4448,SCARP,DATE:07-15-2021,TIME:12:57:52,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
336,4857143.8637,419342.8269,1.4391,SCARP,DATE:07-15-2021,TIME:12:58:07,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
337,4857142.4969,419342.2202,1.4130,SCARP,DATE:07-15-2021,TIME:12:58:24,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
338,4857141.6196,419343.3263,1.3567,SCARP,DATE:07-15-2021,TIME:12:58:45,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
339,4857143.0059,419347.3466,1.2710,SCARP,DATE:07-15-2021,TIME:12:59:08,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
340,4857144.4485,419350.0663,1.3340,SCARP,DATE:07-15-2021,TIME:12:59:43,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
341,4857144.8337,419353.5691,1.0903,SCARP,DATE:07-15-2021,TIME:13:00:05,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
342,4857144.0206,419351.6355,0.4452,SCARP,DATE:07-15-2021,TIME:13:01:12,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
343,4857143.0182,419347.4411,0.5156,SCARP,DATE:07-15-2021,TIME:13:01:28,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
344,4857141.6665,419343.1335,0.6554,SCARP,DATE:07-15-2021,TIME:13:01:45,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
345,4857143.6756,419342.4580,0.8756,SCARP,DATE:07-15-2021,TIME:13:02:02,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
346,4857144.0149,419338.3794,0.8871,SCARP,DATE:07-15-2021,TIME:13:02:23,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
347,4857143.6366,419334.4032,0.9041,SCARP,DATE:07-15-2021,TIME:13:02:39,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
348,4857141.6503,419331.2348,1.1110,SCARP,DATE:07-15-2021,TIME:13:03:13,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
349,4857140.8614,419331.9186,0.9031,SCARP,DATE:07-15-2021,TIME:13:03:29,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
350,4857137.6481,419332.4259,0.5981,SCARP,DATE:07-15-2021,TIME:13:03:50,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
351,4857135.0736,419331.1027,0.3218,SCARP,DATE:07-15-2021,TIME:13:05:03,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
352,4857133.0754,419327.6892,0.6949,SCARP,DATE:07-15-2021,TIME:13:05:41,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
353,4857126.9001,419326.1857,0.1260,SCARP,DATE:07-15-2021,TIME:13:06:08,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
354,4857124.9707,419324.3130,0.1705,SCARP,DATE:07-15-2021,TIME:13:06:30,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
355,4857123.2398,419322.3210,0.1572,SCARP,DATE:07-15-2021,TIME:13:06:55,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
356,4857121.6423,419319.6185,0.3502,SCARP,DATE:07-15-2021,TIME:13:07:23,INSTHGT:1.686,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
