1,4849230.0640,409091.9251,1.1300,LIBM01
2,4849217.1980,408952.6653,0.4900,LIBM02,REBAR
3,4849251.6870,409029.4464,6.0005,LOG4AV
4,4849245.7460,409029.4717,2.8005,LOG1AV
5,4849245.3470,409035.5202,2.2742,LOG1CV
6,4849250.8270,409043.3970,5.7413,LOG4FV
7,4849246.3900,409043.6366,2.6820,LOG1FV
8,4849234.6712,409019.8918,0.8365,OCC1,DATE:08-17-2021,TIME:11:10:39,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
9,4849234.6964,409019.8970,0.8342,OCC1,DATE:08-17-2021,TIME:11:39:29,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
10,4849263.3058,409020.1295,6.4620,CROSS#A,DATE:08-17-2021,TIME:11:41:25,INSTHGT:1.631,RODHGT:3.600,PRSMBS:-11.300,PRSMFS:-11.300
11,4849260.3895,409019.7432,6.4241,CROSS#A,DATE:08-17-2021,TIME:11:42:33,INSTHGT:1.631,RODHGT:3.600,PRSMBS:-11.300,PRSMFS:-11.300
12,4849256.4827,409019.8844,6.3694,CROSS#A,DATE:08-17-2021,TIME:11:43:21,INSTHGT:1.631,RODHGT:3.600,PRSMBS:-11.300,PRSMFS:-11.300
13,4849252.5063,409020.2820,6.2609,CROSS#A,DATE:08-17-2021,TIME:11:44:28,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
14,4849250.6957,409020.5216,6.1824,CROSS#A,DATE:08-17-2021,TIME:11:44:49,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
15,4849250.6875,409020.5272,6.1800,CROSS#A,DATE:08-17-2021,TIME:11:46:10,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
16,4849250.5099,409020.4914,4.9899,CROSS#A,DATE:08-17-2021,TIME:11:46:40,INSTHGT:1.631,RODHGT:2.600,PRSMBS:-11.300,PRSMFS:-11.300
17,4849250.0383,409020.5457,4.2592,CROSS#A,DATE:08-17-2021,TIME:11:47:15,INSTHGT:1.631,RODHGT:2.600,PRSMBS:-11.300,PRSMFS:-11.300
18,4849248.3470,409020.6465,2.7988,CROSS#A,DATE:08-17-2021,TIME:11:48:39,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
19,4849247.3049,409020.7962,2.0812,CROSS#A,DATE:08-17-2021,TIME:11:48:56,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
20,4849245.5924,409021.0158,1.9044,CROSS#A,DATE:08-17-2021,TIME:11:49:35,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
21,4849242.7059,409021.3731,1.6318,CROSS#A,DATE:08-17-2021,TIME:11:49:46,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
22,4849238.8773,409021.8777,1.1561,CROSS#A,DATE:08-17-2021,TIME:11:50:13,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
23,4849235.8817,409022.2032,0.8642,CROSS#A,DATE:08-17-2021,TIME:11:51:02,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
24,4849232.8531,409022.5420,0.6421,CROSS#A,DATE:08-17-2021,TIME:11:51:31,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
25,4849229.8767,409022.9888,0.4690,CROSS#A,DATE:08-17-2021,TIME:11:52:03,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
26,4849226.8221,409023.3549,0.2989,CROSS#A,DATE:08-17-2021,TIME:11:52:48,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
27,4849222.0268,409023.9262,0.0654,CROSS#A,DATE:08-17-2021,TIME:11:53:08,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
28,4849217.4275,409024.4957,-0.1792,CROSS#A,DATE:08-17-2021,TIME:11:53:28,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
29,4849213.3130,409025.0145,-0.3501,CROSS#A,DATE:08-17-2021,TIME:11:53:50,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
30,4849210.6036,409025.3513,-0.4374,CROSS#A,DATE:08-17-2021,TIME:11:54:22,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
31,4849263.6907,409031.9725,6.3737,CROSS#B,DATE:08-17-2021,TIME:12:13:15,INSTHGT:1.631,RODHGT:3.600,PRSMBS:-11.300,PRSMFS:-11.300
32,4849262.3547,409031.8816,6.3494,CROSS#B,DATE:08-17-2021,TIME:12:13:41,INSTHGT:1.631,RODHGT:3.600,PRSMBS:-11.300,PRSMFS:-11.300
33,4849259.5818,409031.8071,6.2941,CROSS#B,DATE:08-17-2021,TIME:12:14:08,INSTHGT:1.631,RODHGT:3.600,PRSMBS:-11.300,PRSMFS:-11.300
34,4849255.7138,409031.9521,6.3009,CROSS#B,DATE:08-17-2021,TIME:12:14:30,INSTHGT:1.631,RODHGT:3.600,PRSMBS:-11.300,PRSMFS:-11.300
35,4849253.2268,409031.9790,6.2734,CROSS#B,DATE:08-17-2021,TIME:12:15:17,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
36,4849252.1812,409032.0850,5.9619,CROSS#B,DATE:08-17-2021,TIME:12:15:35,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
37,4849251.6705,409032.1382,5.9045,CROSS#B,DATE:08-17-2021,TIME:12:15:53,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
38,4849251.4908,409032.1639,5.5478,CROSS#B,DATE:08-17-2021,TIME:12:16:08,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
39,4849249.9614,409032.2233,4.8943,CROSS#B,DATE:08-17-2021,TIME:12:16:34,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
40,4849248.5851,409032.2800,4.1688,CROSS#B,DATE:08-17-2021,TIME:12:16:56,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
41,4849248.3295,409032.2992,3.9668,CROSS#B,DATE:08-17-2021,TIME:12:17:19,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
42,4849248.1428,409032.2732,3.8333,CROSS#B,DATE:08-17-2021,TIME:12:17:37,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
43,4849248.0242,409032.1168,2.3344,CROSS#B,DATE:08-17-2021,TIME:12:18:46,INSTHGT:1.631,RODHGT:2.600,PRSMBS:-11.300,PRSMFS:-11.300
44,4849247.3405,409032.2026,2.0438,CROSS#B,DATE:08-17-2021,TIME:12:19:08,INSTHGT:1.631,RODHGT:2.600,PRSMBS:-11.300,PRSMFS:-11.300
45,4849246.2690,409032.2756,1.8223,CROSS#B,DATE:08-17-2021,TIME:12:20:08,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
46,4849245.8105,409032.4163,1.7306,CROSS#B,DATE:08-17-2021,TIME:12:21:17,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
47,4849245.5871,409032.4144,2.2754,CROSS#B,DATE:08-17-2021,TIME:12:21:39,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
48,4849245.2436,409032.4446,2.1471,CROSS#B,DATE:08-17-2021,TIME:12:21:58,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
49,4849245.2001,409032.4601,1.7132,CROSS#B,DATE:08-17-2021,TIME:12:22:17,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
50,4849243.3382,409032.5006,1.5717,CROSS#B,DATE:08-17-2021,TIME:12:22:38,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
51,4849240.4791,409032.7884,1.1896,CROSS#B,DATE:08-17-2021,TIME:12:22:56,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
52,4849236.8561,409033.1236,0.8365,CROSS#B,DATE:08-17-2021,TIME:12:23:18,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
53,4849232.7532,409033.4637,0.5986,CROSS#B,DATE:08-17-2021,TIME:12:23:40,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
54,4849229.0710,409033.7210,0.4452,CROSS#B,DATE:08-17-2021,TIME:12:23:57,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
55,4849225.1932,409033.9308,0.2830,CROSS#B,DATE:08-17-2021,TIME:12:24:16,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
56,4849221.5194,409034.1621,0.1330,CROSS#B,DATE:08-17-2021,TIME:12:24:39,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
57,4849217.9002,409034.4387,-0.1391,CROSS#B,DATE:08-17-2021,TIME:12:25:07,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
58,4849213.3380,409034.6506,-0.4004,CROSS#B,DATE:08-17-2021,TIME:12:25:32,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
59,4849211.0238,409034.8985,-0.4914,CROSS#B,DATE:08-17-2021,TIME:12:26:02,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
60,4849264.6017,409039.1231,6.3623,CROSS#C,DATE:08-17-2021,TIME:12:43:03,INSTHGT:1.631,RODHGT:3.600,PRSMBS:-11.300,PRSMFS:-11.300
61,4849260.4040,409039.2348,6.3456,CROSS#C,DATE:08-17-2021,TIME:12:43:41,INSTHGT:1.631,RODHGT:3.600,PRSMBS:-11.300,PRSMFS:-11.300
62,4849257.2022,409039.3427,6.2594,CROSS#C,DATE:08-17-2021,TIME:12:45:14,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
63,4849254.4284,409039.5182,6.0841,CROSS#C,DATE:08-17-2021,TIME:12:45:42,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
64,4849252.4996,409039.5858,5.9159,CROSS#C,DATE:08-17-2021,TIME:12:45:57,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
65,4849251.0761,409039.7288,5.5877,CROSS#C,DATE:08-17-2021,TIME:12:46:12,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
66,4849250.1504,409039.7754,5.1507,CROSS#C,DATE:08-17-2021,TIME:12:46:40,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
67,4849249.7596,409039.7990,4.9151,CROSS#C,DATE:08-17-2021,TIME:12:46:55,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
68,4849249.4566,409039.7619,4.5796,CROSS#C,DATE:08-17-2021,TIME:12:47:09,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
69,4849248.6299,409039.8298,4.1016,CROSS#C,DATE:08-17-2021,TIME:12:47:38,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
70,4849248.3017,409039.8320,3.8824,CROSS#C,DATE:08-17-2021,TIME:12:47:57,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
71,4849248.1293,409039.7927,2.6717,CROSS#C,DATE:08-17-2021,TIME:12:49:00,INSTHGT:1.631,RODHGT:2.600,PRSMBS:-11.300,PRSMFS:-11.300
72,4849247.1936,409039.8858,1.9629,CROSS#C,DATE:08-17-2021,TIME:12:49:31,INSTHGT:1.631,RODHGT:2.600,PRSMBS:-11.300,PRSMFS:-11.300
73,4849246.2226,409039.8766,1.7808,CROSS#C,DATE:08-17-2021,TIME:12:50:48,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
74,4849245.7784,409039.9703,1.7320,CROSS#C,DATE:08-17-2021,TIME:12:51:10,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
75,4849244.3887,409040.0373,1.6339,CROSS#C,DATE:08-17-2021,TIME:12:51:42,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
76,4849241.6601,409040.1988,1.2669,CROSS#C,DATE:08-17-2021,TIME:12:52:06,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
77,4849237.0980,409040.4855,0.7867,CROSS#C,DATE:08-17-2021,TIME:12:52:32,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
78,4849233.4723,409040.7278,0.5566,CROSS#C,DATE:08-17-2021,TIME:12:52:55,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
79,4849229.1482,409041.0128,0.2817,CROSS#C,DATE:08-17-2021,TIME:12:53:16,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
80,4849225.8281,409041.1813,0.1445,CROSS#C,DATE:08-17-2021,TIME:12:53:36,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
81,4849221.6913,409041.3903,-0.0646,CROSS#C,DATE:08-17-2021,TIME:12:53:54,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
82,4849218.6784,409041.6176,-0.2069,CROSS#C,DATE:08-17-2021,TIME:12:54:13,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
83,4849215.1372,409041.8197,-0.3627,CROSS#C,DATE:08-17-2021,TIME:12:54:33,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
84,4849265.6688,409050.3060,6.2867,CROSS#E,DATE:08-17-2021,TIME:13:28:37,INSTHGT:1.631,RODHGT:3.600,PRSMBS:-11.300,PRSMFS:-11.300
85,4849262.8237,409050.8978,6.3060,CROSS#E,DATE:08-17-2021,TIME:13:29:45,INSTHGT:1.631,RODHGT:3.600,PRSMBS:-11.300,PRSMFS:-11.300
86,4849261.0041,409051.1074,6.2646,CROSS#E,DATE:08-17-2021,TIME:13:30:05,INSTHGT:1.631,RODHGT:3.600,PRSMBS:-11.300,PRSMFS:-11.300
87,4849257.7157,409051.0099,6.2315,CROSS#E,DATE:08-17-2021,TIME:13:31:37,INSTHGT:1.631,RODHGT:3.600,PRSMBS:-11.300,PRSMFS:-11.300
88,4849253.2134,409050.8379,6.1482,CROSS#E,DATE:08-17-2021,TIME:13:32:01,INSTHGT:1.631,RODHGT:3.600,PRSMBS:-11.300,PRSMFS:-11.300
89,4849251.1091,409050.7698,6.1767,CROSS#E,DATE:08-17-2021,TIME:13:32:43,INSTHGT:1.631,RODHGT:2.600,PRSMBS:-11.300,PRSMFS:-11.300
90,4849250.4522,409050.7889,6.1690,CROSS#E,DATE:08-17-2021,TIME:13:32:57,INSTHGT:1.631,RODHGT:2.600,PRSMBS:-11.300,PRSMFS:-11.300
91,4849250.0530,409050.7128,6.0958,CROSS#E,DATE:08-17-2021,TIME:13:34:07,INSTHGT:1.631,RODHGT:2.600,PRSMBS:-11.300,PRSMFS:-11.300
92,4849249.8512,409050.6777,3.8397,CROSS#E,DATE:08-17-2021,TIME:13:35:11,INSTHGT:1.631,RODHGT:3.600,PRSMBS:-11.300,PRSMFS:-11.300
93,4849248.5460,409050.6926,2.9325,CROSS#E,DATE:08-17-2021,TIME:13:37:31,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
94,4849247.8899,409050.5497,2.1537,CROSS#E,DATE:08-17-2021,TIME:13:38:13,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
95,4849247.4633,409050.4714,1.9315,CROSS#E,DATE:08-17-2021,TIME:13:38:47,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
96,4849244.6062,409050.3885,1.6400,CROSS#E,DATE:08-17-2021,TIME:13:39:10,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
97,4849240.8502,409050.2344,1.1444,CROSS#E,DATE:08-17-2021,TIME:13:39:25,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
98,4849236.0712,409050.1226,0.6673,CROSS#E,DATE:08-17-2021,TIME:13:39:43,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
99,4849231.2421,409049.9833,0.2981,CROSS#E,DATE:08-17-2021,TIME:13:40:17,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
100,4849226.9621,409049.8562,0.0959,CROSS#E,DATE:08-17-2021,TIME:13:40:36,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
101,4849222.7198,409049.7922,-0.1001,CROSS#E,DATE:08-17-2021,TIME:13:40:55,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
102,4849219.0764,409049.6833,-0.2573,CROSS#E,DATE:08-17-2021,TIME:13:41:11,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
103,4849212.7263,409049.5262,-0.5095,CROSS#E,DATE:08-17-2021,TIME:13:41:34,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
104,4849246.2578,409060.9444,1.8116,SCARP,DATE:08-17-2021,TIME:13:44:39,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
105,4849246.5901,409055.9402,1.7877,SCARP,DATE:08-17-2021,TIME:13:45:30,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
106,4849247.6054,409050.5948,1.9606,SCARP,DATE:08-17-2021,TIME:13:46:12,INSTHGT:1.631,RODHGT:2.600,PRSMBS:-11.300,PRSMFS:-11.300
107,4849247.9597,409044.9456,2.0062,SCARP,DATE:08-17-2021,TIME:13:46:43,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
108,4849248.0543,409042.8785,2.0350,SCARP,DATE:08-17-2021,TIME:13:48:39,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
109,4849247.1622,409038.1944,1.9001,SCARP,DATE:08-17-2021,TIME:13:49:17,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
110,4849247.0205,409031.5049,1.9712,SCARP,DATE:08-17-2021,TIME:13:49:43,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
111,4849247.3965,409029.2330,2.0243,SCARP,DATE:08-17-2021,TIME:13:50:31,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
112,4849247.2620,409024.8217,2.0785,SCARP,DATE:08-17-2021,TIME:13:50:59,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
113,4849246.6392,409017.0601,2.0747,SCARP,DATE:08-17-2021,TIME:13:51:25,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
114,4849246.6820,409012.7149,2.1402,SCARP,DATE:08-17-2021,TIME:13:51:43,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
115,4849246.1305,409008.2038,2.0941,SCARP,DATE:08-17-2021,TIME:13:52:08,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
116,4849245.7370,409029.4863,2.8247,LOG1AV,DATE:08-17-2021,TIME:13:56:13,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
117,4849245.3191,409035.5035,2.3024,LOG1CV,DATE:08-17-2021,TIME:13:56:44,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
118,4849245.4274,409038.2197,2.2363,LOG1DV,DATE:08-17-2021,TIME:13:59:04,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
119,4849246.3616,409043.5863,2.7052,LOG1FV,DATE:08-17-2021,TIME:13:59:31,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
120,4849249.5735,409043.5803,4.8019,LOG3EAST,DATE:08-17-2021,TIME:14:02:34,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
121,4849249.9678,409036.4879,5.1897,LOG3W,DATE:08-17-2021,TIME:14:02:58,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
122,4849247.9584,409029.6570,3.8573,LOG2W,DATE:08-17-2021,TIME:14:03:37,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
123,4849251.7179,409029.4493,6.0396,LOG4AV,DATE:08-17-2021,TIME:14:04:16,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
124,4849251.8720,409029.8024,5.9492,LOG4W,DATE:08-17-2021,TIME:14:04:40,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
125,4849251.5180,409036.6750,5.8977,LOG4MID,DATE:08-17-2021,TIME:14:05:33,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
126,4849250.7782,409043.4140,5.7693,LOG4FV,DATE:08-17-2021,TIME:14:06:04,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
127,4849249.2427,409054.8410,6.2258,SCARP,DATE:08-17-2021,TIME:14:11:28,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
128,4849250.5786,409052.4503,6.2023,SCARP,DATE:08-17-2021,TIME:14:11:48,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
129,4849250.0531,409050.0186,6.0923,SCARP,DATE:08-17-2021,TIME:14:12:17,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
130,4849250.1352,409047.7007,5.6729,SCARP,DATE:08-17-2021,TIME:14:12:37,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
131,4849250.3845,409044.8173,5.6641,SCARP,DATE:08-17-2021,TIME:14:13:04,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
132,4849250.7896,409043.6245,5.5453,SCARP,DATE:08-17-2021,TIME:14:13:21,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
133,4849251.5316,409041.0750,5.7764,SCARP,DATE:08-17-2021,TIME:14:13:41,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
134,4849251.6816,409037.1000,5.7454,SCARP,DATE:08-17-2021,TIME:14:14:00,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
135,4849251.6887,409033.7847,5.8956,SCARP,DATE:08-17-2021,TIME:14:14:20,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
136,4849251.9105,409031.0094,5.9466,SCARP,DATE:08-17-2021,TIME:14:14:45,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
137,4849251.9402,409029.4135,5.9731,SCARP,DATE:08-17-2021,TIME:14:15:09,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
138,4849250.8243,409026.4649,6.2648,SCARP,DATE:08-17-2021,TIME:14:15:36,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
139,4849250.3899,409023.2211,6.2355,SCARP,DATE:08-17-2021,TIME:14:16:09,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
140,4849250.7293,409020.5514,6.2153,SCARP,DATE:08-17-2021,TIME:14:16:46,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
141,4849249.5166,409018.6755,6.1730,SCARP,DATE:08-17-2021,TIME:14:17:27,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
142,4849249.4870,409015.5539,6.2257,SCARP,DATE:08-17-2021,TIME:14:17:58,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
143,4849248.9639,409011.6119,5.8986,SCARP,DATE:08-17-2021,TIME:14:21:21,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
144,4849248.0487,409008.3692,5.9182,SCARP,DATE:08-17-2021,TIME:14:23:27,INSTHGT:1.631,RODHGT:1.580,PRSMBS:-11.300,PRSMFS:-11.300
